# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc test.v --trace --trace-structs --exe nyILAtest.cpp"
S   4208064 53618869  1501948648 "/usr/local/bin/verilator_bin"
T   5435510 53730858  1502204688 "obj_dir/Vtest.cpp"
T     92017 53730857  1502204688 "obj_dir/Vtest.h"
T      1965 53730860  1502204688 "obj_dir/Vtest.mk"
T       569 53730854  1502204686 "obj_dir/Vtest__Syms.cpp"
T       949 53730853  1502204686 "obj_dir/Vtest__Syms.h"
T  13229837 53730856  1502204688 "obj_dir/Vtest__Trace.cpp"
T  16050529 53730855  1502204687 "obj_dir/Vtest__Trace__Slow.cpp"
T       270 53730861  1502204688 "obj_dir/Vtest__ver.d"
T         0        0  1502204688 "obj_dir/Vtest__verFiles.dat"
T      1139 53730859  1502204688 "obj_dir/Vtest_classes.mk"
S   3906249 53701437  1502128617 "test.v"
