(lp0
(lp1
a(lp2
a(lp3
S'mov.u32'
p4
aS'%r1'
p5
aS'%tid.x'
p6
aa(lp7
S'shr.u32'
p8
aS'%r2'
p9
aS'%r1'
p10
aS'31'
p11
aa(lp12
S'add.s32'
p13
aS'%r3'
p14
aS'%r1'
p15
aS'%r2'
p16
aa(lp17
S'and.b32'
p18
aS'%r4'
p19
aS'%r3'
p20
aS'-2'
p21
aa(lp22
S'sub.s32'
p23
aS'%r5'
p24
aS'%r1'
p25
aS'%r4'
p26
aa(lp27
S'setp.ne.s32'
p28
aS'%p1'
p29
aS'%r5'
p30
aS'1'
p31
aa(lp32
S'@'
p33
aS'%p1'
p34
aS'bra'
p35
aS'BB0_2'
p36
aa(lp37
a(lp38
S'cvta.to.global.u64'
p39
aS'%rd2'
p40
aS'%rd1'
p41
aa(lp42
S'mul.wide.s32'
p43
aS'%rd3'
p44
aS'%r1'
p45
aS'4'
p46
aa(lp47
S'add.s64'
p48
aS'%rd4'
p49
aS'%rd2'
p50
aS'%rd3'
p51
aa(lp52
S'ld.global.u32'
p53
aS'%r6'
p54
aS'%rd4'
p55
aa(lp56
S'ld.global.u32'
p57
aS'%r7'
p58
aS'%rd4+8'
p59
aa(lp60
S'add.s32'
p61
aS'%r8'
p62
aS'%r6'
p63
aS'%r7'
p64
aa(lp65
S'st.global.u32'
p66
aS'%rd4'
p67
aS'%r8'
p68
aa(lp69
a(lp70
S'BB0_2:'
p71
aa(lp72
S'ret'
p73
aa(lp74
S'}'
p75
aa(lp76
a(lp77
a.