//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z3dotPi

.visible .entry _Z3dotPi(
	.param .u64 _Z3dotPi_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd3, [_Z3dotPi_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r5, %tid.x;
	setp.gt.s32	%p1, %r5, 1;
	mul.wide.s32 	%rd4, %r5, 4;
	add.s64 	%rd2, %rd1, %rd4;
	ld.global.u32 	%r1, [%rd2];
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	st.global.u32 	[%rd1+16], %r1;
	ld.global.u32 	%r7, [%rd2];
	st.global.u32 	[%rd1+20], %r7;
	ld.global.u32 	%r8, [%rd2];
	st.global.u32 	[%rd1+24], %r8;
	ld.global.u32 	%r9, [%rd2];
	st.global.u32 	[%rd1+28], %r9;
	ld.global.u32 	%r10, [%rd2];
	st.global.u32 	[%rd1+32], %r10;
	ld.global.u32 	%r11, [%rd2];
	st.global.u32 	[%rd1+36], %r11;
	ld.global.u32 	%r12, [%rd2];
	st.global.u32 	[%rd1+40], %r12;
	ld.global.u32 	%r13, [%rd2];
	st.global.u32 	[%rd1+44], %r13;
	ld.global.u32 	%r14, [%rd2];
	st.global.u32 	[%rd1+48], %r14;
	ld.global.u32 	%r15, [%rd2];
	st.global.u32 	[%rd1+52], %r15;
	ld.global.u32 	%r16, [%rd2];
	ld.global.u32 	%r17, [%rd2+-8];
	add.s32 	%r18, %r16, %r17;
	st.global.u32 	[%rd2], %r18;
	bra.uni 	BB0_3;

BB0_1:
	ld.global.u32 	%r6, [%rd2+8];
	add.s32 	%r18, %r6, %r1;
	st.global.u32 	[%rd2], %r18;
	
BB0_3:
	ret;
}

