//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z3dotPi
// _Z3dotPi$__cuda_local_var_33146_33_non_const_b has been demoted

.visible .entry _Z3dotPi(
	.param .u64 _Z3dotPi_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _Z3dotPi$__cuda_local_var_33146_33_non_const_b[512];

	ld.param.u64 	%rd5, [_Z3dotPi_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd1, %rd6, %rd7;
	mov.u64 	%rd8, _Z3dotPi$__cuda_local_var_33146_33_non_const_b;
	add.s64 	%rd2, %rd8, %rd7;
	setp.gt.s32	%p1, %r1, 63;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	ld.global.u32 	%r4, [%rd1];
	ld.global.u32 	%r5, [%rd1+-256];
	add.s32 	%r6, %r4, %r5;
	add.s64 	%rd4, %rd2, -256;
	st.shared.u32 	[%rd2+-256], %r6;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.u32 	%r7, [%rd4];
	st.global.u32 	[%rd1+-256], %r7;
	bra.uni 	BB0_3;

BB0_1:
	bar.sync 	0;
	ld.shared.u32 	%r2, [%rd2];
	st.global.u32 	[%rd1], %r2;
	shl.b32 	%r3, %r2, 1;
	st.shared.u32 	[%rd2], %r3;
	bar.sync 	0;

BB0_3:
	ret;
}

