//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z3dotPi

.visible .entry _Z3dotPi(
	.param .u64 _Z3dotPi_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd7, [_Z3dotPi_param_0];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd2, %rd1, %rd8;
	setp.gt.s32	%p1, %r1, 63;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	setp.lt.s32	%p2, %r1, 1;
	@%p2 bra 	BB0_5;

	add.s64 	%rd9, %rd1, 512;
	mov.u32 	%r12, 0;

BB0_4:
	ld.global.u32 	%r10, [%rd2];
	st.global.u32 	[%rd9], %r10;
	add.s64 	%rd9, %rd9, 4;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p3, %r12, %r1;
	@%p3 bra 	BB0_4;

BB0_5:
	ld.global.u32 	%r4, [%rd2+-256];
	ld.global.u32 	%r5, [%rd2];
	bar.sync 	0;
	add.s32 	%r11, %r5, %r4;
	st.global.u32 	[%rd2], %r11;
	bar.sync 	0;
	bra.uni 	BB0_6;

BB0_1:
	ld.global.u32 	%r6, [%rd2];
	ld.global.u32 	%r7, [%rd2+256];
	add.s32 	%r8, %r7, %r6;
	st.global.u32 	[%rd2], %r8;
	bar.sync 	0;

BB0_6:
	bar.sync 	0;
	ret;
}

