
t266.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_ZL37__nv_save_fatbinhandle_for_managed_rtPPv>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
   8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
   c:	48 89 05 00 00 00 00 	mov    %rax,0x0(%rip)        # 13 <_ZL37__nv_save_fatbinhandle_for_managed_rtPPv+0x13>
  13:	5d                   	pop    %rbp
  14:	c3                   	retq   

0000000000000015 <main>:
  15:	55                   	push   %rbp
  16:	48 89 e5             	mov    %rsp,%rbp
  19:	48 83 ec 70          	sub    $0x70,%rsp
  1d:	bf 00 10 00 00       	mov    $0x1000,%edi
  22:	e8 00 00 00 00       	callq  27 <main+0x12>
  27:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  2b:	bf 00 10 00 00       	mov    $0x1000,%edi
  30:	e8 00 00 00 00       	callq  35 <main+0x20>
  35:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  39:	bf 00 10 00 00       	mov    $0x1000,%edi
  3e:	e8 00 00 00 00       	callq  43 <main+0x2e>
  43:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  47:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  4e:	eb 42                	jmp    92 <main+0x7d>
  50:	8b 45 f8             	mov    -0x8(%rbp),%eax
  53:	48 98                	cltq   
  55:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  5c:	00 
  5d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  61:	48 01 d0             	add    %rdx,%rax
  64:	f3 0f 2a 45 f8       	cvtsi2ssl -0x8(%rbp),%xmm0
  69:	f3 0f 11 00          	movss  %xmm0,(%rax)
  6d:	8b 45 f8             	mov    -0x8(%rbp),%eax
  70:	48 98                	cltq   
  72:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  79:	00 
  7a:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  7e:	48 01 d0             	add    %rdx,%rax
  81:	f3 0f 2a 45 f8       	cvtsi2ssl -0x8(%rbp),%xmm0
  86:	f3 0f 58 c0          	addss  %xmm0,%xmm0
  8a:	f3 0f 11 00          	movss  %xmm0,(%rax)
  8e:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
  92:	81 7d f8 ff 03 00 00 	cmpl   $0x3ff,-0x8(%rbp)
  99:	7e b5                	jle    50 <main+0x3b>
  9b:	ba 00 10 00 00       	mov    $0x1000,%edx
  a0:	48 8d 45 a8          	lea    -0x58(%rbp),%rax
  a4:	48 89 d6             	mov    %rdx,%rsi
  a7:	48 89 c7             	mov    %rax,%rdi
  aa:	e8 00 00 00 00       	callq  af <main+0x9a>
  af:	ba 00 10 00 00       	mov    $0x1000,%edx
  b4:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
  b8:	48 89 d6             	mov    %rdx,%rsi
  bb:	48 89 c7             	mov    %rax,%rdi
  be:	e8 00 00 00 00       	callq  c3 <main+0xae>
  c3:	ba 00 10 00 00       	mov    $0x1000,%edx
  c8:	48 8d 45 98          	lea    -0x68(%rbp),%rax
  cc:	48 89 d6             	mov    %rdx,%rsi
  cf:	48 89 c7             	mov    %rax,%rdi
  d2:	e8 00 00 00 00       	callq  d7 <main+0xc2>
  d7:	ba 00 10 00 00       	mov    $0x1000,%edx
  dc:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
  e0:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
  e4:	b9 01 00 00 00       	mov    $0x1,%ecx
  e9:	48 89 c7             	mov    %rax,%rdi
  ec:	e8 00 00 00 00       	callq  f1 <main+0xdc>
  f1:	ba 00 10 00 00       	mov    $0x1000,%edx
  f6:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
  fa:	48 8b 75 e0          	mov    -0x20(%rbp),%rsi
  fe:	b9 01 00 00 00       	mov    $0x1,%ecx
 103:	48 89 c7             	mov    %rax,%rdi
 106:	e8 00 00 00 00       	callq  10b <main+0xf6>
 10b:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
 10f:	b9 01 00 00 00       	mov    $0x1,%ecx
 114:	ba 01 00 00 00       	mov    $0x1,%edx
 119:	be 01 00 00 00       	mov    $0x1,%esi
 11e:	48 89 c7             	mov    %rax,%rdi
 121:	e8 00 00 00 00       	callq  126 <main+0x111>
 126:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 12a:	b9 01 00 00 00       	mov    $0x1,%ecx
 12f:	ba 01 00 00 00       	mov    $0x1,%edx
 134:	be 01 00 00 00       	mov    $0x1,%esi
 139:	48 89 c7             	mov    %rax,%rdi
 13c:	e8 00 00 00 00       	callq  141 <main+0x12c>
 141:	48 8b 55 b0          	mov    -0x50(%rbp),%rdx
 145:	8b 4d b8             	mov    -0x48(%rbp),%ecx
 148:	48 8b 75 c0          	mov    -0x40(%rbp),%rsi
 14c:	8b 45 c8             	mov    -0x38(%rbp),%eax
 14f:	41 b9 00 00 00 00    	mov    $0x0,%r9d
 155:	41 b8 00 00 00 00    	mov    $0x0,%r8d
 15b:	48 89 f7             	mov    %rsi,%rdi
 15e:	89 c6                	mov    %eax,%esi
 160:	e8 00 00 00 00       	callq  165 <main+0x150>
 165:	85 c0                	test   %eax,%eax
 167:	75 17                	jne    180 <main+0x16b>
 169:	48 8b 55 98          	mov    -0x68(%rbp),%rdx
 16d:	48 8b 4d a0          	mov    -0x60(%rbp),%rcx
 171:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 175:	48 89 ce             	mov    %rcx,%rsi
 178:	48 89 c7             	mov    %rax,%rdi
 17b:	e8 00 00 00 00       	callq  180 <main+0x16b>
 180:	ba 00 10 00 00       	mov    $0x1000,%edx
 185:	48 8b 75 98          	mov    -0x68(%rbp),%rsi
 189:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 18d:	b9 02 00 00 00       	mov    $0x2,%ecx
 192:	48 89 c7             	mov    %rax,%rdi
 195:	e8 00 00 00 00       	callq  19a <main+0x185>
 19a:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 1a0 <main+0x18b>
 1a0:	89 45 fc             	mov    %eax,-0x4(%rbp)
 1a3:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
 1aa:	eb 2a                	jmp    1d6 <main+0x1c1>
 1ac:	8b 45 f4             	mov    -0xc(%rbp),%eax
 1af:	48 98                	cltq   
 1b1:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 1b8:	00 
 1b9:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 1bd:	48 01 d0             	add    %rdx,%rax
 1c0:	f3 0f 10 00          	movss  (%rax),%xmm0
 1c4:	f3 0f 10 4d fc       	movss  -0x4(%rbp),%xmm1
 1c9:	f3 0f 58 c1          	addss  %xmm1,%xmm0
 1cd:	f3 0f 11 45 fc       	movss  %xmm0,-0x4(%rbp)
 1d2:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
 1d6:	81 7d f4 ff 03 00 00 	cmpl   $0x3ff,-0xc(%rbp)
 1dd:	7e cd                	jle    1ac <main+0x197>
 1df:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 1e3:	48 89 c7             	mov    %rax,%rdi
 1e6:	e8 00 00 00 00       	callq  1eb <main+0x1d6>
 1eb:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
 1ef:	48 89 c7             	mov    %rax,%rdi
 1f2:	e8 00 00 00 00       	callq  1f7 <main+0x1e2>
 1f7:	48 8b 45 98          	mov    -0x68(%rbp),%rax
 1fb:	48 89 c7             	mov    %rax,%rdi
 1fe:	e8 00 00 00 00       	callq  203 <main+0x1ee>
 203:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
 208:	74 0c                	je     216 <main+0x201>
 20a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 20e:	48 89 c7             	mov    %rax,%rdi
 211:	e8 00 00 00 00       	callq  216 <main+0x201>
 216:	48 83 7d e0 00       	cmpq   $0x0,-0x20(%rbp)
 21b:	74 0c                	je     229 <main+0x214>
 21d:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 221:	48 89 c7             	mov    %rax,%rdi
 224:	e8 00 00 00 00       	callq  229 <main+0x214>
 229:	48 83 7d d8 00       	cmpq   $0x0,-0x28(%rbp)
 22e:	74 0c                	je     23c <main+0x227>
 230:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 234:	48 89 c7             	mov    %rax,%rdi
 237:	e8 00 00 00 00       	callq  23c <main+0x227>
 23c:	b8 00 00 00 00       	mov    $0x0,%eax
 241:	c9                   	leaveq 
 242:	c3                   	retq   

0000000000000243 <_ZL22____nv_dummy_param_refPv>:
 243:	55                   	push   %rbp
 244:	48 89 e5             	mov    %rsp,%rbp
 247:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 24b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 24f:	48 89 05 00 00 00 00 	mov    %rax,0x0(%rip)        # 256 <_ZL22____nv_dummy_param_refPv+0x13>
 256:	5d                   	pop    %rbp
 257:	c3                   	retq   

0000000000000258 <_ZL26__cudaUnregisterBinaryUtilv>:
 258:	55                   	push   %rbp
 259:	48 89 e5             	mov    %rsp,%rbp
 25c:	bf 00 00 00 00       	mov    $0x0,%edi
 261:	e8 dd ff ff ff       	callq  243 <_ZL22____nv_dummy_param_refPv>
 266:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 26d <_ZL26__cudaUnregisterBinaryUtilv+0x15>
 26d:	48 89 c7             	mov    %rax,%rdi
 270:	e8 00 00 00 00       	callq  275 <_ZL26__cudaUnregisterBinaryUtilv+0x1d>
 275:	5d                   	pop    %rbp
 276:	c3                   	retq   

0000000000000277 <_ZL32__nv_init_managed_rt_with_modulePPv>:
 277:	55                   	push   %rbp
 278:	48 89 e5             	mov    %rsp,%rbp
 27b:	48 83 ec 10          	sub    $0x10,%rsp
 27f:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 283:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 287:	48 89 c7             	mov    %rax,%rdi
 28a:	e8 00 00 00 00       	callq  28f <_ZL32__nv_init_managed_rt_with_modulePPv+0x18>
 28f:	c9                   	leaveq 
 290:	c3                   	retq   

0000000000000291 <_Z26__device_stub__Z3dotPfS_S_PfS_S_>:
 291:	55                   	push   %rbp
 292:	48 89 e5             	mov    %rsp,%rbp
 295:	48 83 ec 20          	sub    $0x20,%rsp
 299:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 29d:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
 2a1:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
 2a5:	48 8d 45 f8          	lea    -0x8(%rbp),%rax
 2a9:	ba 00 00 00 00       	mov    $0x0,%edx
 2ae:	be 08 00 00 00       	mov    $0x8,%esi
 2b3:	48 89 c7             	mov    %rax,%rdi
 2b6:	e8 00 00 00 00       	callq  2bb <_Z26__device_stub__Z3dotPfS_S_PfS_S_+0x2a>
 2bb:	85 c0                	test   %eax,%eax
 2bd:	0f 95 c0             	setne  %al
 2c0:	84 c0                	test   %al,%al
 2c2:	74 02                	je     2c6 <_Z26__device_stub__Z3dotPfS_S_PfS_S_+0x35>
 2c4:	eb 57                	jmp    31d <_Z26__device_stub__Z3dotPfS_S_PfS_S_+0x8c>
 2c6:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
 2ca:	ba 08 00 00 00       	mov    $0x8,%edx
 2cf:	be 08 00 00 00       	mov    $0x8,%esi
 2d4:	48 89 c7             	mov    %rax,%rdi
 2d7:	e8 00 00 00 00       	callq  2dc <_Z26__device_stub__Z3dotPfS_S_PfS_S_+0x4b>
 2dc:	85 c0                	test   %eax,%eax
 2de:	0f 95 c0             	setne  %al
 2e1:	84 c0                	test   %al,%al
 2e3:	74 02                	je     2e7 <_Z26__device_stub__Z3dotPfS_S_PfS_S_+0x56>
 2e5:	eb 36                	jmp    31d <_Z26__device_stub__Z3dotPfS_S_PfS_S_+0x8c>
 2e7:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
 2eb:	ba 10 00 00 00       	mov    $0x10,%edx
 2f0:	be 08 00 00 00       	mov    $0x8,%esi
 2f5:	48 89 c7             	mov    %rax,%rdi
 2f8:	e8 00 00 00 00       	callq  2fd <_Z26__device_stub__Z3dotPfS_S_PfS_S_+0x6c>
 2fd:	85 c0                	test   %eax,%eax
 2ff:	0f 95 c0             	setne  %al
 302:	84 c0                	test   %al,%al
 304:	74 02                	je     308 <_Z26__device_stub__Z3dotPfS_S_PfS_S_+0x77>
 306:	eb 15                	jmp    31d <_Z26__device_stub__Z3dotPfS_S_PfS_S_+0x8c>
 308:	48 c7 05 00 00 00 00 	movq   $0x0,0x0(%rip)        # 313 <_Z26__device_stub__Z3dotPfS_S_PfS_S_+0x82>
 30f:	00 00 00 00 
 313:	bf 00 00 00 00       	mov    $0x0,%edi
 318:	e8 db 00 00 00       	callq  3f8 <_Z10cudaLaunchIcE9cudaErrorPT_>
 31d:	c9                   	leaveq 
 31e:	c3                   	retq   

000000000000031f <_Z3dotPfS_S_>:
 31f:	55                   	push   %rbp
 320:	48 89 e5             	mov    %rsp,%rbp
 323:	48 83 ec 20          	sub    $0x20,%rsp
 327:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 32b:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
 32f:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
 333:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 337:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
 33b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 33f:	48 89 ce             	mov    %rcx,%rsi
 342:	48 89 c7             	mov    %rax,%rdi
 345:	e8 00 00 00 00       	callq  34a <_Z3dotPfS_S_+0x2b>
 34a:	c9                   	leaveq 
 34b:	c3                   	retq   

000000000000034c <_ZL31__nv_cudaEntityRegisterCallbackPPv>:
 34c:	55                   	push   %rbp
 34d:	48 89 e5             	mov    %rsp,%rbp
 350:	48 83 ec 30          	sub    $0x30,%rsp
 354:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 358:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 35c:	48 89 05 00 00 00 00 	mov    %rax,0x0(%rip)        # 363 <_ZL31__nv_cudaEntityRegisterCallbackPPv+0x17>
 363:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 367:	48 89 c7             	mov    %rax,%rdi
 36a:	e8 91 fc ff ff       	callq  0 <_ZL37__nv_save_fatbinhandle_for_managed_rtPPv>
 36f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 373:	48 c7 44 24 18 00 00 	movq   $0x0,0x18(%rsp)
 37a:	00 00 
 37c:	48 c7 44 24 10 00 00 	movq   $0x0,0x10(%rsp)
 383:	00 00 
 385:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
 38c:	00 00 
 38e:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
 395:	00 
 396:	41 b9 00 00 00 00    	mov    $0x0,%r9d
 39c:	41 b8 ff ff ff ff    	mov    $0xffffffff,%r8d
 3a2:	b9 00 00 00 00       	mov    $0x0,%ecx
 3a7:	ba 00 00 00 00       	mov    $0x0,%edx
 3ac:	be 00 00 00 00       	mov    $0x0,%esi
 3b1:	48 89 c7             	mov    %rax,%rdi
 3b4:	e8 00 00 00 00       	callq  3b9 <_ZL31__nv_cudaEntityRegisterCallbackPPv+0x6d>
 3b9:	c9                   	leaveq 
 3ba:	c3                   	retq   

00000000000003bb <_ZL49__sti____cudaRegisterAll_12_t266_cpp1_ii_f26a2827v>:
 3bb:	55                   	push   %rbp
 3bc:	48 89 e5             	mov    %rsp,%rbp
 3bf:	48 83 ec 10          	sub    $0x10,%rsp
 3c3:	bf 00 00 00 00       	mov    $0x0,%edi
 3c8:	e8 00 00 00 00       	callq  3cd <_ZL49__sti____cudaRegisterAll_12_t266_cpp1_ii_f26a2827v+0x12>
 3cd:	48 89 05 00 00 00 00 	mov    %rax,0x0(%rip)        # 3d4 <_ZL49__sti____cudaRegisterAll_12_t266_cpp1_ii_f26a2827v+0x19>
 3d4:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
 3db:	00 
 3dc:	48 8b 15 00 00 00 00 	mov    0x0(%rip),%rdx        # 3e3 <_ZL49__sti____cudaRegisterAll_12_t266_cpp1_ii_f26a2827v+0x28>
 3e3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 3e7:	48 89 d7             	mov    %rdx,%rdi
 3ea:	ff d0                	callq  *%rax
 3ec:	bf 00 00 00 00       	mov    $0x0,%edi
 3f1:	e8 00 00 00 00       	callq  3f6 <_ZL49__sti____cudaRegisterAll_12_t266_cpp1_ii_f26a2827v+0x3b>
 3f6:	c9                   	leaveq 
 3f7:	c3                   	retq   

00000000000003f8 <_Z10cudaLaunchIcE9cudaErrorPT_>:
 3f8:	55                   	push   %rbp
 3f9:	48 89 e5             	mov    %rsp,%rbp
 3fc:	48 83 ec 10          	sub    $0x10,%rsp
 400:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 404:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 408:	48 89 c7             	mov    %rax,%rdi
 40b:	e8 00 00 00 00       	callq  410 <_Z10cudaLaunchIcE9cudaErrorPT_+0x18>
 410:	c9                   	leaveq 
 411:	c3                   	retq   

0000000000000412 <_Z41__static_initialization_and_destruction_0ii>:
 412:	55                   	push   %rbp
 413:	48 89 e5             	mov    %rsp,%rbp
 416:	48 83 ec 10          	sub    $0x10,%rsp
 41a:	89 7d fc             	mov    %edi,-0x4(%rbp)
 41d:	89 75 f8             	mov    %esi,-0x8(%rbp)
 420:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
 424:	75 27                	jne    44d <_Z41__static_initialization_and_destruction_0ii+0x3b>
 426:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
 42d:	75 1e                	jne    44d <_Z41__static_initialization_and_destruction_0ii+0x3b>
 42f:	bf 00 00 00 00       	mov    $0x0,%edi
 434:	e8 00 00 00 00       	callq  439 <_Z41__static_initialization_and_destruction_0ii+0x27>
 439:	ba 00 00 00 00       	mov    $0x0,%edx
 43e:	be 00 00 00 00       	mov    $0x0,%esi
 443:	bf 00 00 00 00       	mov    $0x0,%edi
 448:	e8 00 00 00 00       	callq  44d <_Z41__static_initialization_and_destruction_0ii+0x3b>
 44d:	c9                   	leaveq 
 44e:	c3                   	retq   

000000000000044f <_GLOBAL__sub_I_main>:
 44f:	55                   	push   %rbp
 450:	48 89 e5             	mov    %rsp,%rbp
 453:	be ff ff 00 00       	mov    $0xffff,%esi
 458:	bf 01 00 00 00       	mov    $0x1,%edi
 45d:	e8 b0 ff ff ff       	callq  412 <_Z41__static_initialization_and_destruction_0ii>
 462:	5d                   	pop    %rbp
 463:	c3                   	retq   

Disassembly of section .text._ZN4dim3C2Ejjj:

0000000000000000 <_ZN4dim3C1Ejjj>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
   8:	89 75 f4             	mov    %esi,-0xc(%rbp)
   b:	89 55 f0             	mov    %edx,-0x10(%rbp)
   e:	89 4d ec             	mov    %ecx,-0x14(%rbp)
  11:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  15:	8b 55 f4             	mov    -0xc(%rbp),%edx
  18:	89 10                	mov    %edx,(%rax)
  1a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  1e:	8b 55 f0             	mov    -0x10(%rbp),%edx
  21:	89 50 04             	mov    %edx,0x4(%rax)
  24:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  28:	8b 55 ec             	mov    -0x14(%rbp),%edx
  2b:	89 50 08             	mov    %edx,0x8(%rax)
  2e:	5d                   	pop    %rbp
  2f:	c3                   	retq   
