InstructionSet WRITE {
    ila-inst-write %shared  # or a state name
} # no need for a separate facet event. 
# one is enough
# %all-shared or a name or %individual
# with-facet-event           or facet-events


InstructionSet READ {
    ila-inst-read %shared
}  # so this won't create a facet event
# I tend to use the instruction event 
# instead of declare 

# This specification is an alternative to sc.axiom
# It shows SC can also be specify without facet events

Axiom RF_CO_FR
forall r:READ | exists w:WRITE (~=r) |
    SameAddress[w,r] /\ SameData[w,r] /\ Decode[w] /\
    RF[w,r] /\ ( forall w2:WRITE (~= w)  | 
        ( SameAddress[w,w2] /\ Decode[w2] ) => 
            CO[w2,w] \/ FR[r,w2] )

Define RF[w,r] := HB[ w , r]
Define FR[r,w] := HB[ r , w]
Define CO[w1,w2] := HB[ w1 , w2]
