//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z6reducePfS_j
// _Z6reducePfS_j$__cuda_local_var_15230_37_non_const_partial_sums has been demoted

.visible .entry _Z6reducePfS_j(
	.param .u64 _Z6reducePfS_j_param_0,
	.param .u64 _Z6reducePfS_j_param_1,
	.param .u32 _Z6reducePfS_j_param_2
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _Z6reducePfS_j$__cuda_local_var_15230_37_non_const_partial_sums[33554432];

	ld.param.u64 	%rd4, [_Z6reducePfS_j_param_0];
	ld.param.u64 	%rd3, [_Z6reducePfS_j_param_1];
	ld.param.u32 	%r5, [_Z6reducePfS_j_param_2];
	mov.u32 	%r1, %tid.x;
	cvta.to.global.u64 	%rd1, %rd4;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mov.u64 	%rd7, _Z6reducePfS_j$__cuda_local_var_15230_37_non_const_partial_sums;
	add.s64 	%rd2, %rd7, %rd5;
	st.shared.f32 	[%rd2], %f1;
	add.s32 	%r6, %r1, 8388608;
	setp.ge.u32	%p2, %r6, %r5;
	@%p2 bra 	BB0_2;

BB0_1:
	mul.wide.s32 	%rd8, %r6, 4;
	add.s64 	%rd9, %rd1, %rd8;
	add.s64 	%rd11, %rd7, %rd8;
	ld.shared.f32 	%f2, [%rd11];
	ld.global.f32 	%f3, [%rd9];
	add.f32 	%f4, %f3, %f2;
	st.shared.f32 	[%rd11], %f4;
	add.s32 	%r6, %r6, 8388608;
	setp.lt.u32	%p3, %r6, %r5;
	@%p3 bra 	BB0_1;

BB0_2:
	bar.sync 	0;
	setp.gt.u32	%p4, %r1, 4194303;
	@%p4 bra 	BB0_4;

	ld.shared.f32 	%f5, [%rd2];
	ld.shared.f32 	%f6, [%rd2+16777216];
	add.f32 	%f7, %f6, %f5;
	st.shared.f32 	[%rd2], %f7;

BB0_4:
	bar.sync 	0;
	setp.gt.u32	%p5, %r1, 2097151;
	@%p5 bra 	BB0_6;

	ld.shared.f32 	%f8, [%rd2];
	ld.shared.f32 	%f9, [%rd2+8388608];
	add.f32 	%f10, %f9, %f8;
	st.shared.f32 	[%rd2], %f10;

BB0_6:
	bar.sync 	0;
	setp.gt.u32	%p6, %r1, 1048575;
	@%p6 bra 	BB0_8;

	ld.shared.f32 	%f11, [%rd2];
	ld.shared.f32 	%f12, [%rd2+4194304];
	add.f32 	%f13, %f12, %f11;
	st.shared.f32 	[%rd2], %f13;

BB0_8:
	bar.sync 	0;
	setp.gt.u32	%p7, %r1, 524287;
	@%p7 bra 	BB0_10;

	ld.shared.f32 	%f14, [%rd2];
	ld.shared.f32 	%f15, [%rd2+2097152];
	add.f32 	%f16, %f15, %f14;
	st.shared.f32 	[%rd2], %f16;

BB0_10:
	bar.sync 	0;
	setp.gt.u32	%p8, %r1, 262143;
	@%p8 bra 	BB0_12;

	ld.shared.f32 	%f17, [%rd2];
	ld.shared.f32 	%f18, [%rd2+1048576];
	add.f32 	%f19, %f18, %f17;
	st.shared.f32 	[%rd2], %f19;

BB0_12:
	bar.sync 	0;
	setp.gt.u32	%p9, %r1, 131071;
	@%p9 bra 	BB0_14;

	ld.shared.f32 	%f20, [%rd2];
	ld.shared.f32 	%f21, [%rd2+524288];
	add.f32 	%f22, %f21, %f20;
	st.shared.f32 	[%rd2], %f22;

BB0_14:
	bar.sync 	0;
	setp.gt.u32	%p10, %r1, 65535;
	@%p10 bra 	BB0_16;

	ld.shared.f32 	%f23, [%rd2];
	ld.shared.f32 	%f24, [%rd2+262144];
	add.f32 	%f25, %f24, %f23;
	st.shared.f32 	[%rd2], %f25;

BB0_16:
	bar.sync 	0;
	setp.gt.u32	%p11, %r1, 32767;
	@%p11 bra 	BB0_18;

	ld.shared.f32 	%f26, [%rd2];
	ld.shared.f32 	%f27, [%rd2+131072];
	add.f32 	%f28, %f27, %f26;
	st.shared.f32 	[%rd2], %f28;

BB0_18:
	bar.sync 	0;
	setp.gt.u32	%p12, %r1, 16383;
	@%p12 bra 	BB0_20;

	ld.shared.f32 	%f29, [%rd2];
	ld.shared.f32 	%f30, [%rd2+65536];
	add.f32 	%f31, %f30, %f29;
	st.shared.f32 	[%rd2], %f31;

BB0_20:
	bar.sync 	0;
	setp.gt.u32	%p13, %r1, 8191;
	@%p13 bra 	BB0_22;

	ld.shared.f32 	%f32, [%rd2];
	ld.shared.f32 	%f33, [%rd2+32768];
	add.f32 	%f34, %f33, %f32;
	st.shared.f32 	[%rd2], %f34;

BB0_22:
	bar.sync 	0;
	setp.gt.u32	%p14, %r1, 4095;
	@%p14 bra 	BB0_24;

	ld.shared.f32 	%f35, [%rd2];
	ld.shared.f32 	%f36, [%rd2+16384];
	add.f32 	%f37, %f36, %f35;
	st.shared.f32 	[%rd2], %f37;

BB0_24:
	bar.sync 	0;
	setp.gt.u32	%p15, %r1, 2047;
	@%p15 bra 	BB0_26;

	ld.shared.f32 	%f38, [%rd2];
	ld.shared.f32 	%f39, [%rd2+8192];
	add.f32 	%f40, %f39, %f38;
	st.shared.f32 	[%rd2], %f40;

BB0_26:
	bar.sync 	0;
	setp.gt.u32	%p16, %r1, 1023;
	@%p16 bra 	BB0_28;

	ld.shared.f32 	%f41, [%rd2];
	ld.shared.f32 	%f42, [%rd2+4096];
	add.f32 	%f43, %f42, %f41;
	st.shared.f32 	[%rd2], %f43;

BB0_28:
	bar.sync 	0;
	setp.gt.u32	%p17, %r1, 511;
	@%p17 bra 	BB0_30;

	ld.shared.f32 	%f44, [%rd2];
	ld.shared.f32 	%f45, [%rd2+2048];
	add.f32 	%f46, %f45, %f44;
	st.shared.f32 	[%rd2], %f46;

BB0_30:
	bar.sync 	0;
	setp.gt.u32	%p18, %r1, 255;
	@%p18 bra 	BB0_32;

	ld.shared.f32 	%f47, [%rd2];
	ld.shared.f32 	%f48, [%rd2+1024];
	add.f32 	%f49, %f48, %f47;
	st.shared.f32 	[%rd2], %f49;

BB0_32:
	bar.sync 	0;
	setp.gt.u32	%p19, %r1, 127;
	@%p19 bra 	BB0_34;

	ld.shared.f32 	%f50, [%rd2];
	ld.shared.f32 	%f51, [%rd2+512];
	add.f32 	%f52, %f51, %f50;
	st.shared.f32 	[%rd2], %f52;

BB0_34:
	bar.sync 	0;
	setp.gt.u32	%p20, %r1, 63;
	@%p20 bra 	BB0_36;

	ld.shared.f32 	%f53, [%rd2];
	ld.shared.f32 	%f54, [%rd2+256];
	add.f32 	%f55, %f54, %f53;
	st.shared.f32 	[%rd2], %f55;

BB0_36:
	bar.sync 	0;
	setp.gt.u32	%p21, %r1, 31;
	@%p21 bra 	BB0_38;

	ld.shared.f32 	%f56, [%rd2];
	ld.shared.f32 	%f57, [%rd2+128];
	add.f32 	%f58, %f57, %f56;
	st.shared.f32 	[%rd2], %f58;

BB0_38:
	bar.sync 	0;
	setp.gt.u32	%p22, %r1, 15;
	@%p22 bra 	BB0_40;

	ld.shared.f32 	%f59, [%rd2];
	ld.shared.f32 	%f60, [%rd2+64];
	add.f32 	%f61, %f60, %f59;
	st.shared.f32 	[%rd2], %f61;

BB0_40:
	bar.sync 	0;
	setp.gt.u32	%p23, %r1, 7;
	@%p23 bra 	BB0_42;

	ld.shared.f32 	%f62, [%rd2];
	ld.shared.f32 	%f63, [%rd2+32];
	add.f32 	%f64, %f63, %f62;
	st.shared.f32 	[%rd2], %f64;

BB0_42:
	bar.sync 	0;
	setp.gt.u32	%p24, %r1, 3;
	@%p24 bra 	BB0_44;

	ld.shared.f32 	%f65, [%rd2];
	ld.shared.f32 	%f66, [%rd2+16];
	add.f32 	%f67, %f66, %f65;
	st.shared.f32 	[%rd2], %f67;

BB0_44:
	bar.sync 	0;
	setp.gt.u32	%p25, %r1, 1;
	@%p25 bra 	BB0_46;

	ld.shared.f32 	%f68, [%rd2];
	ld.shared.f32 	%f69, [%rd2+8];
	add.f32 	%f70, %f69, %f68;
	st.shared.f32 	[%rd2], %f70;

BB0_46:
	bar.sync 	0;
	setp.ne.s32	%p26, %r1, 0;
	@%p26 bra 	BB0_48;

	ld.shared.f32 	%f71, [_Z6reducePfS_j$__cuda_local_var_15230_37_non_const_partial_sums+4];
	ld.shared.f32 	%f72, [%rd2];
	add.f32 	%f73, %f71, %f72;
	st.shared.f32 	[%rd2], %f73;

BB0_48:
	setp.eq.s32	%p1, %r1, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_50;
	bra.uni 	BB0_49;

BB0_49:
	cvta.to.global.u64 	%rd12, %rd3;
	ld.shared.f32 	%f74, [_Z6reducePfS_j$__cuda_local_var_15230_37_non_const_partial_sums];
	st.global.f32 	[%rd12], %f74;

BB0_50:
	ret;
}

