# 212 "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 196 "/usr/local/cuda-8.0/bin/../targets/x86_64-linux/include/crt/device_runtime.h" 3
___device__(extern  __no_sc__) __attribute__((__externally_visible__)) __attribute__((__used__)) __attribute__((visibility("default"))) void *malloc(size_t);
# 197 "/usr/local/cuda-8.0/bin/../targets/x86_64-linux/include/crt/device_runtime.h" 3
___device__(extern  __no_sc__) __attribute__((__used__)) void free(void *);
# 4 "add_neighbor_error.cu"
__global__ __var_used__ extern void _Z13add_neighbourPii(int *, int);
#include "common_functions.h"
# 4 "add_neighbor_error.cu"
__global__ __var_used__ void _Z13add_neighbourPii(
# 4 "add_neighbor_error.cu"
int *A, 
# 4 "add_neighbor_error.cu"
int offset){
# 4 "add_neighbor_error.cu"
{
# 4 "add_neighbor_error.cu"
{
# 5 "add_neighbor_error.cu"
 int __cuda_local_var_31394_11_non_const_tid;
# 5 "add_neighbor_error.cu"
__cuda_local_var_31394_11_non_const_tid = ((int)(threadIdx.x));
# 6 "add_neighbor_error.cu"
(A[__cuda_local_var_31394_11_non_const_tid]) += (A[(__cuda_local_var_31394_11_non_const_tid + offset)]);
# 7 "add_neighbor_error.cu"
} 
# 7 "add_neighbor_error.cu"
}}
