(or (not (and (and (and (and (and (and (and flag_0 flag_1) flag_2) flag_3) (not flag_4)) (eq _Z13add_neighbourPii_param_1_0 _Z13add_neighbourPii_param_1_1)) (eq _Z13add_neighbourPii_param_0_0 _Z13add_neighbourPii_param_0_1)) (neq %tid.x_0 %tid.x_1))) (eq (+ s6_0 s8_0) (+ (readmem mem (extract s5_0 #0x1f #0)) (readmem mem (extract s7_0 #0x1f #0)))))
True
(or (not (and (and (and (and (and (and (and flag_0 flag_1) flag_2) flag_3) (not flag_4)) (eq _Z13add_neighbourPii_param_1_0 _Z13add_neighbourPii_param_1_1)) (eq _Z13add_neighbourPii_param_0_0 _Z13add_neighbourPii_param_0_1)) (neq %tid.x_0 %tid.x_1))) (eq (+ s6_0 s8_0) (+ (readmem mem (extract s5_0 #0x1f #0)) (readmem mem (extract s7_0 #0x1f #0)))))
True
(or (not (and (and (and (and (and (and (and flag_0 flag_1) flag_2) flag_3) (not flag_4)) (eq _Z13add_neighbourPii_param_1_0 _Z13add_neighbourPii_param_1_1)) (eq _Z13add_neighbourPii_param_0_0 _Z13add_neighbourPii_param_0_1)) (neq %tid.x_0 %tid.x_1))) (eq (+ s6_0 s8_0) (+ (readmem mem (extract s5_0 #0x1f #0)) (readmem mem (extract s7_0 #0x1f #0)))))
True
(or (not (and (and (and (and (and (and (and flag_0 flag_1) flag_2) flag_3) (not flag_4)) (eq _Z13add_neighbourPii_param_1_0 _Z13add_neighbourPii_param_1_1)) (eq _Z13add_neighbourPii_param_0_0 _Z13add_neighbourPii_param_0_1)) (neq %tid.x_0 %tid.x_1))) (eq (+ s6_0 s8_0) (+ (readmem mem (extract s5_0 #0x1f #0)) (readmem mem (extract s7_0 #0x1f #0)))))
True
(define-fun s4_ () (_ BitVec 32)
  #xffffffff)
(define-fun s1_ () (_ BitVec 32)
  #x00000000)
(define-fun s3_ () (_ BitVec 32)
  #x00000000)
#xffffffff
#x00000000
False
(or (not (and (and (and (and (and (and (and flag_0 flag_1) flag_2) flag_3) (not flag_4)) (eq _Z13add_neighbourPii_param_1_0 _Z13add_neighbourPii_param_1_1)) (eq _Z13add_neighbourPii_param_0_0 _Z13add_neighbourPii_param_0_1)) (neq %tid.x_0 %tid.x_1))) (eq (+ s6_0 s8_0) (+ (readmem mem (extract s5_0 #0x1f #0)) (readmem mem (extract s7_0 #0x1f #0)))))
[BMCResult] Abstraction:GPU_ptx
Model:
(define-fun arb_24_ () (_ BitVec 1)
  #b0)
(define-fun arb_19_ () (_ BitVec 1)
  #b0)
(define-fun arb_3_ () (_ BitVec 1)
  #b1)
(define-fun s7_1_ () (_ BitVec 64)
  #x0000000000000000)
(define-fun %r3_1_ () (_ BitVec 32)
  #x08e58fc0)
(define-fun arb_23_ () (_ BitVec 1)
  #b1)
(define-fun s9_1_ () (_ BitVec 32)
  #x00008000)
(define-fun _Z13add_neighbourPii_param_1_1_ () (_ BitVec 32)
  #x00000000)
(define-fun arb_28_ () (_ BitVec 1)
  #b1)
(define-fun arb_15_ () (_ BitVec 1)
  #b0)
(define-fun arb_27_ () (_ BitVec 1)
  #b1)
(define-fun %r2_0_ () (_ BitVec 32)
  #x2008a4eb)
(define-fun arb_9_ () (_ BitVec 1)
  #b0)
(define-fun arb_10_ () (_ BitVec 1)
  #b1)
(define-fun arb_18_ () (_ BitVec 1)
  #b1)
(define-fun arb_25_ () (_ BitVec 1)
  #b1)
(define-fun arb_11_ () (_ BitVec 1)
  #b0)
(define-fun _Z13add_neighbourPii_param_0_0_ () (_ BitVec 64)
  #x0000000000000000)
(define-fun arb_16_ () (_ BitVec 1)
  #b0)
(define-fun arb_12_ () (_ BitVec 1)
  #b0)
(define-fun _Z13add_neighbourPii_param_0_1_ () (_ BitVec 64)
  #x0000000000000000)
(define-fun mem_ () (Array (_ BitVec 32) (_ BitVec 32))
  (_ as-array k!1))
(define-fun arb_22_ () (_ BitVec 1)
  #b0)
(define-fun arb_14_ () (_ BitVec 1)
  #b1)
(define-fun arb_13_ () (_ BitVec 1)
  #b0)
(define-fun arb_8_ () (_ BitVec 1)
  #b0)
(define-fun arb_6_ () (_ BitVec 1)
  #b1)
(define-fun %r3_0_ () (_ BitVec 32)
  #x0700b305)
(define-fun arb_4_ () (_ BitVec 1)
  #b1)
(define-fun arb_26_ () (_ BitVec 1)
  #b1)
(define-fun arb_17_ () (_ BitVec 1)
  #b1)
(define-fun arb_21_ () (_ BitVec 1)
  #b1)
(define-fun %tid.x_1_ () (_ BitVec 32)
  #x00000100)
(define-fun arb_5_ () (_ BitVec 1)
  #b1)
(define-fun arb_2_ () (_ BitVec 1)
  #b1)
(define-fun arb_1_ () (_ BitVec 1)
  #b1)
(define-fun %r2_1_ () (_ BitVec 32)
  #x2008a4eb)
(define-fun %tid.x_0_ () (_ BitVec 32)
  #x00000010)
(define-fun _Z13add_neighbourPii_param_1_0_ () (_ BitVec 32)
  #x00000000)
(define-fun arb_7_ () (_ BitVec 1)
  #b0)
(define-fun arb_20_ () (_ BitVec 1)
  #b0)
(define-fun k!3 ((x!0 (_ BitVec 32))) (_ BitVec 32)
  (ite (= x!0 #x00000000) #x10810158
  (ite (= x!0 #x2c83cd6c) #x00058902
  (ite (= x!0 #x34174058) #x0ffba800
  (ite (= x!0 #x90a39504) #x98835a07
    #x0000000c)))))
(define-fun k!0 ((x!0 (_ BitVec 32))) (_ BitVec 32)
  (ite (= x!0 #x00000000) #x00008000
  (ite (= x!0 #x2c83cd6c) #x00058902
  (ite (= x!0 #x34174058) #x0ffba800
  (ite (= x!0 #x90a39504) #x8887b207
    #x0000000c)))))
(define-fun k!4 ((x!0 (_ BitVec 32))) (_ BitVec 32)
  (ite (= x!0 #x00000000) #x10810158
  (ite (= x!0 #x2c83cd6c) #x00058902
  (ite (= x!0 #x34174058) #x0ffba800
  (ite (= x!0 #x90a39504) #x98835a07
    #x0000000c)))))
(define-fun k!1 ((x!0 (_ BitVec 32))) (_ BitVec 32)
  (ite (= x!0 #x00000000) #x10810158
  (ite (= x!0 #x2c83cd6c) #x00058902
  (ite (= x!0 #x34174058) #x0ffba800
  (ite (= x!0 #x90a39504) #x8887b207
    #x0000000c)))))
(define-fun k!2 ((x!0 (_ BitVec 32))) (_ BitVec 32)
  (ite (= x!0 #x00000000) #x10810158
  (ite (= x!0 #x2c83cd6c) #x00058902
  (ite (= x!0 #x34174058) #x0ffba800
  (ite (= x!0 #x90a39504) #x00008000
    #x0000000c)))))
Frames Eval:
<Frame 1>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: s8_1_
s8_0: s8_0_
s7_1: #x0000000000000000
s6_1: s6_1_
s6_0: s6_0_
s5_1: s5_1_
s4_1: s4_1_
s4_0: s4_0_
s3_1: s3_1_
s3_0: s3_0_
s2_1: s2_1_
s2_0: s2_0_
s1_1: s1_1_
s1_0: s1_0_
s0_1: #x0000000010810158
s0_0: s0_0_
pc_1: #x00000004
pc_0: #x00000000
s5_0: s5_0_
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: %rd5_1_
%rd5_0: %rd5_0_
%rd4_1: %rd4_1_
s7_0: s7_0_
%rd4_0: %rd4_0_
%rd3_1: %rd3_1_
%rd3_0: %rd3_0_
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: false
flag_7: false
flag_6: false
flag_5: true
flag_4: false
flag_3: false
flag_2: false
flag_1: false
flag_0: false
<Frame 2>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: s8_1_
s8_0: s8_0_
s7_1: #x0000000000000000
s6_1: s6_1_
s6_0: s6_0_
s5_1: s5_1_
s4_1: s4_1_
s4_0: s4_0_
s3_1: s3_1_
s3_0: s3_0_
s2_1: s2_1_
s2_0: s2_0_
s1_1: #x10810158
s1_0: s1_0_
s0_1: #x0000000010810158
s0_0: s0_0_
pc_1: #x00000008
pc_0: #x00000000
s5_0: s5_0_
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: %rd5_1_
%rd5_0: %rd5_0_
%rd4_1: %rd4_1_
s7_0: s7_0_
%rd4_0: %rd4_0_
%rd3_1: %rd3_1_
%rd3_0: %rd3_0_
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: false
flag_7: false
flag_6: true
flag_5: true
flag_4: false
flag_3: false
flag_2: false
flag_1: false
flag_0: false
<Frame 3>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: s8_1_
s8_0: s8_0_
s7_1: #x0000000000000000
s6_1: s6_1_
s6_0: s6_0_
s5_1: s5_1_
s4_1: s4_1_
s4_0: s4_0_
s3_1: s3_1_
s3_0: s3_0_
s2_1: #x0000000010810158
s2_0: s2_0_
s1_1: #x10810158
s1_0: s1_0_
s0_1: #x0000000010810158
s0_0: s0_0_
pc_1: #x0000000c
pc_0: #x00000000
s5_0: s5_0_
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: %rd5_1_
%rd5_0: %rd5_0_
%rd4_1: %rd4_1_
s7_0: s7_0_
%rd4_0: %rd4_0_
%rd3_1: %rd3_1_
%rd3_0: %rd3_0_
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: false
flag_7: false
flag_6: true
flag_5: true
flag_4: false
flag_3: false
flag_2: false
flag_1: false
flag_0: false
<Frame 4>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: s8_1_
s8_0: s8_0_
s7_1: #x0000000000000000
s6_1: s6_1_
s6_0: s6_0_
s5_1: s5_1_
s4_1: s4_1_
s4_0: s4_0_
s3_1: #x00000100
s3_0: s3_0_
s2_1: #x0000000010810158
s2_0: s2_0_
s1_1: #x10810158
s1_0: s1_0_
s0_1: #x0000000010810158
s0_0: s0_0_
pc_1: #x00000010
pc_0: #x00000000
s5_0: s5_0_
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: %rd5_1_
%rd5_0: %rd5_0_
%rd4_1: %rd4_1_
s7_0: s7_0_
%rd4_0: %rd4_0_
%rd3_1: %rd3_1_
%rd3_0: %rd3_0_
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: false
flag_7: false
flag_6: true
flag_5: true
flag_4: false
flag_3: false
flag_2: false
flag_1: false
flag_0: false
<Frame 5>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: s8_1_
s8_0: s8_0_
s7_1: #x0000000000000000
s6_1: s6_1_
s6_0: s6_0_
s5_1: s5_1_
s4_1: #x10810258
s4_0: s4_0_
s3_1: #x00000100
s3_0: s3_0_
s2_1: #x0000000010810158
s2_0: s2_0_
s1_1: #x10810158
s1_0: s1_0_
s0_1: #x0000000010810158
s0_0: s0_0_
pc_1: #x00000014
pc_0: #x00000000
s5_0: s5_0_
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: %rd5_1_
%rd5_0: %rd5_0_
%rd4_1: %rd4_1_
s7_0: s7_0_
%rd4_0: %rd4_0_
%rd3_1: %rd3_1_
%rd3_0: %rd3_0_
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: false
flag_7: false
flag_6: true
flag_5: true
flag_4: false
flag_3: false
flag_2: false
flag_1: false
flag_0: false
<Frame 6>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: s8_1_
s8_0: s8_0_
s7_1: #x0000000000000000
s6_1: s6_1_
s6_0: s6_0_
s5_1: s5_1_
s4_1: #x10810258
s4_0: s4_0_
s3_1: #x00000100
s3_0: s3_0_
s2_1: #x0000000010810158
s2_0: s2_0_
s1_1: #x10810158
s1_0: s1_0_
s0_1: #x0000000010810158
s0_0: s0_0_
pc_1: #x00000018
pc_0: #x00000000
s5_0: s5_0_
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: %rd5_1_
%rd5_0: %rd5_0_
%rd4_1: %rd4_1_
s7_0: s7_0_
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: %rd3_0_
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: false
flag_7: false
flag_6: true
flag_5: true
flag_4: false
flag_3: false
flag_2: false
flag_1: false
flag_0: false
<Frame 7>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: s8_1_
s8_0: s8_0_
s7_1: #x0000000000000000
s6_1: s6_1_
s6_0: s6_0_
s5_1: s5_1_
s4_1: #x10810258
s4_0: s4_0_
s3_1: #x00000100
s3_0: s3_0_
s2_1: #x0000000010810158
s2_0: s2_0_
s1_1: #x10810158
s1_0: s1_0_
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x00000018
pc_0: #x00000004
s5_0: s5_0_
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: %rd5_1_
%rd5_0: %rd5_0_
%rd4_1: %rd4_1_
s7_0: s7_0_
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: %rd3_0_
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: false
flag_7: false
flag_6: true
flag_5: true
flag_4: false
flag_3: false
flag_2: false
flag_1: false
flag_0: true
<Frame 8>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: s8_1_
s8_0: s8_0_
s7_1: #x0000000000000000
s6_1: s6_1_
s6_0: s6_0_
s5_1: s5_1_
s4_1: #x10810258
s4_0: s4_0_
s3_1: #x00000100
s3_0: s3_0_
s2_1: #x0000000010810158
s2_0: s2_0_
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x00000018
pc_0: #x00000008
s5_0: s5_0_
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: %rd5_1_
%rd5_0: %rd5_0_
%rd4_1: %rd4_1_
s7_0: s7_0_
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: %rd3_0_
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: false
flag_7: false
flag_6: true
flag_5: true
flag_4: false
flag_3: false
flag_2: false
flag_1: true
flag_0: true
<Frame 9>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: s8_1_
s8_0: s8_0_
s7_1: #x0000000000000000
s6_1: s6_1_
s6_0: s6_0_
s5_1: s5_1_
s4_1: #x10810258
s4_0: s4_0_
s3_1: #x00000100
s3_0: s3_0_
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x00000018
pc_0: #x0000000c
s5_0: s5_0_
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: %rd5_1_
%rd5_0: %rd5_0_
%rd4_1: %rd4_1_
s7_0: s7_0_
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: %rd3_0_
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: false
flag_7: false
flag_6: true
flag_5: true
flag_4: false
flag_3: false
flag_2: false
flag_1: true
flag_0: true
<Frame 10>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: s8_1_
s8_0: s8_0_
s7_1: #x0000000000000000
s6_1: s6_1_
s6_0: s6_0_
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: s4_0_
s3_1: #x00000100
s3_0: s3_0_
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x0000001c
pc_0: #x0000000c
s5_0: s5_0_
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: %rd5_1_
%rd5_0: %rd5_0_
%rd4_1: %rd4_1_
s7_0: s7_0_
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: %rd3_0_
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: false
flag_7: false
flag_6: true
flag_5: true
flag_4: false
flag_3: false
flag_2: false
flag_1: true
flag_0: true
<Frame 11>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: s8_1_
s8_0: s8_0_
s7_1: #x0000000000000000
s6_1: s6_1_
s6_0: s6_0_
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: s4_0_
s3_1: #x00000100
s3_0: #x00000010
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x0000001c
pc_0: #x00000010
s5_0: s5_0_
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: %rd5_1_
%rd5_0: %rd5_0_
%rd4_1: %rd4_1_
s7_0: s7_0_
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: %rd3_0_
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: false
flag_7: false
flag_6: true
flag_5: true
flag_4: false
flag_3: false
flag_2: false
flag_1: true
flag_0: true
<Frame 12>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: s8_1_
s8_0: s8_0_
s7_1: #x0000000000000000
s6_1: s6_1_
s6_0: s6_0_
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: #x10810168
s3_1: #x00000100
s3_0: #x00000010
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x0000001c
pc_0: #x00000014
s5_0: s5_0_
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: %rd5_1_
%rd5_0: %rd5_0_
%rd4_1: %rd4_1_
s7_0: s7_0_
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: %rd3_0_
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: false
flag_7: false
flag_6: true
flag_5: true
flag_4: false
flag_3: false
flag_2: false
flag_1: true
flag_0: true
<Frame 13>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: s8_1_
s8_0: s8_0_
s7_1: #x0000000000000000
s6_1: s6_1_
s6_0: s6_0_
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: #x10810168
s3_1: #x00000100
s3_0: #x00000010
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x0000001c
pc_0: #x00000018
s5_0: s5_0_
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: %rd5_1_
%rd5_0: %rd5_0_
%rd4_1: %rd4_1_
s7_0: s7_0_
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: #x000000001c02cc14
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: false
flag_7: false
flag_6: true
flag_5: true
flag_4: false
flag_3: false
flag_2: false
flag_1: true
flag_0: true
<Frame 14>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: s8_1_
s8_0: s8_0_
s7_1: #x0000000000000000
s6_1: #x0ffba800
s6_0: s6_0_
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: #x10810168
s3_1: #x00000100
s3_0: #x00000010
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x00000020
pc_0: #x00000018
s5_0: s5_0_
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: %rd5_1_
%rd5_0: %rd5_0_
%rd4_1: %rd4_1_
s7_0: s7_0_
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: #x000000001c02cc14
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: false
flag_7: true
flag_6: true
flag_5: true
flag_4: false
flag_3: false
flag_2: false
flag_1: true
flag_0: true
<Frame 15>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: s8_1_
s8_0: s8_0_
s7_1: #x0000000000000000
s6_1: #x0ffba800
s6_0: s6_0_
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: #x10810168
s3_1: #x00000100
s3_0: #x00000010
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x00000020
pc_0: #x0000001c
s5_0: #x000000002c83cd6c
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: %rd5_1_
%rd5_0: %rd5_0_
%rd4_1: %rd4_1_
s7_0: s7_0_
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: #x000000001c02cc14
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: false
flag_7: true
flag_6: true
flag_5: true
flag_4: false
flag_3: false
flag_2: false
flag_1: true
flag_0: true
<Frame 16>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: s8_1_
s8_0: s8_0_
s7_1: #x0000000000000000
s6_1: #x0ffba800
s6_0: #x00058902
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: #x10810168
s3_1: #x00000100
s3_0: #x00000010
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x00000020
pc_0: #x00000020
s5_0: #x000000002c83cd6c
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: %rd5_1_
%rd5_0: %rd5_0_
%rd4_1: %rd4_1_
s7_0: s7_0_
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: #x000000001c02cc14
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: false
flag_7: true
flag_6: true
flag_5: true
flag_4: false
flag_3: false
flag_2: true
flag_1: true
flag_0: true
<Frame 17>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: s8_1_
s8_0: s8_0_
s7_1: #x0000000000000000
s6_1: #x0ffba800
s6_0: #x00058902
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: #x10810168
s3_1: #x00000100
s3_0: #x00000010
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x00000024
pc_0: #x00000020
s5_0: #x000000002c83cd6c
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: #x00000000802293ac
%rd5_0: %rd5_0_
%rd4_1: %rd4_1_
s7_0: s7_0_
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: #x000000001c02cc14
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: false
flag_7: true
flag_6: true
flag_5: true
flag_4: false
flag_3: false
flag_2: true
flag_1: true
flag_0: true
<Frame 18>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: s8_1_
s8_0: s8_0_
s7_1: #x0000000090a39504
s6_1: #x0ffba800
s6_0: #x00058902
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: #x10810168
s3_1: #x00000100
s3_0: #x00000010
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x00000028
pc_0: #x00000020
s5_0: #x000000002c83cd6c
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: #x00000000802293ac
%rd5_0: %rd5_0_
%rd4_1: %rd4_1_
s7_0: s7_0_
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: #x000000001c02cc14
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: false
flag_7: true
flag_6: true
flag_5: true
flag_4: false
flag_3: false
flag_2: true
flag_1: true
flag_0: true
<Frame 19>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: s8_1_
s8_0: s8_0_
s7_1: #x0000000090a39504
s6_1: #x0ffba800
s6_0: #x00058902
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: #x10810168
s3_1: #x00000100
s3_0: #x00000010
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x00000028
pc_0: #x00000024
s5_0: #x000000002c83cd6c
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: #x00000000802293ac
%rd5_0: #x00000000802293ac
%rd4_1: %rd4_1_
s7_0: s7_0_
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: #x000000001c02cc14
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: false
flag_7: true
flag_6: true
flag_5: true
flag_4: false
flag_3: false
flag_2: true
flag_1: true
flag_0: true
<Frame 20>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: s8_1_
s8_0: s8_0_
s7_1: #x0000000090a39504
s6_1: #x0ffba800
s6_0: #x00058902
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: #x10810168
s3_1: #x00000100
s3_0: #x00000010
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x00000028
pc_0: #x00000028
s5_0: #x000000002c83cd6c
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: #x00000000802293ac
%rd5_0: #x00000000802293ac
%rd4_1: %rd4_1_
s7_0: #x0000000090a39504
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: #x000000001c02cc14
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: false
flag_7: true
flag_6: true
flag_5: true
flag_4: false
flag_3: false
flag_2: true
flag_1: true
flag_0: true
<Frame 21>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: #x8887b207
s8_0: s8_0_
s7_1: #x0000000090a39504
s6_1: #x0ffba800
s6_0: #x00058902
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: #x10810168
s3_1: #x00000100
s3_0: #x00000010
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x0000002c
pc_0: #x00000028
s5_0: #x000000002c83cd6c
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: #x00000000802293ac
%rd5_0: #x00000000802293ac
%rd4_1: %rd4_1_
s7_0: #x0000000090a39504
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: #x000000001c02cc14
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: true
flag_7: true
flag_6: true
flag_5: true
flag_4: false
flag_3: false
flag_2: true
flag_1: true
flag_0: true
<Frame 22>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: #x8887b207
s8_0: #x8887b207
s7_1: #x0000000090a39504
s6_1: #x0ffba800
s6_0: #x00058902
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: #x10810168
s3_1: #x00000100
s3_0: #x00000010
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x0000002c
pc_0: #x0000002c
s5_0: #x000000002c83cd6c
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x00008000
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: #x00000000802293ac
%rd5_0: #x00000000802293ac
%rd4_1: %rd4_1_
s7_0: #x0000000090a39504
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: #x000000001c02cc14
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: true
flag_7: true
flag_6: true
flag_5: true
flag_4: false
flag_3: true
flag_2: true
flag_1: true
flag_0: true
<Frame 23>
mem: [default: 0x0]
s9_0: s9_0_
s8_1: #x8887b207
s8_0: #x8887b207
s7_1: #x0000000090a39504
s6_1: #x0ffba800
s6_0: #x00058902
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: #x10810168
s3_1: #x00000100
s3_0: #x00000010
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x00000030
pc_0: #x0000002c
s5_0: #x000000002c83cd6c
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x98835a07
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: #x00000000802293ac
%rd5_0: #x00000000802293ac
%rd4_1: %rd4_1_
s7_0: #x0000000090a39504
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: #x000000001c02cc14
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: true
flag_7: true
flag_6: true
flag_5: true
flag_4: false
flag_3: true
flag_2: true
flag_1: true
flag_0: true
<Frame 24>
mem: [default: 0x0]
s9_0: #x888d3b09
s8_1: #x8887b207
s8_0: #x8887b207
s7_1: #x0000000090a39504
s6_1: #x0ffba800
s6_0: #x00058902
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: #x10810168
s3_1: #x00000100
s3_0: #x00000010
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x00000030
pc_0: #x00000030
s5_0: #x000000002c83cd6c
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x98835a07
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: #x00000000802293ac
%rd5_0: #x00000000802293ac
%rd4_1: %rd4_1_
s7_0: #x0000000090a39504
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: #x000000001c02cc14
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: false
flag_8: true
flag_7: true
flag_6: true
flag_5: true
flag_4: false
flag_3: true
flag_2: true
flag_1: true
flag_0: true
<Frame 25>
mem: [default: 0x0]
s9_0: #x888d3b09
s8_1: #x8887b207
s8_0: #x8887b207
s7_1: #x0000000090a39504
s6_1: #x0ffba800
s6_0: #x00058902
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: #x10810168
s3_1: #x00000100
s3_0: #x00000010
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x00000034
pc_0: #x00000030
s5_0: #x000000002c83cd6c
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x98835a07
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: #x00000000802293ac
%rd5_0: #x00000000802293ac
%rd4_1: %rd4_1_
s7_0: #x0000000090a39504
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: #x000000001c02cc14
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: true
flag_9: true
flag_8: true
flag_7: true
flag_6: true
flag_5: true
flag_4: false
flag_3: true
flag_2: true
flag_1: true
flag_0: true
<Frame 26>
mem: [default: 0x0]
s9_0: #x888d3b09
s8_1: #x8887b207
s8_0: #x8887b207
s7_1: #x0000000090a39504
s6_1: #x0ffba800
s6_0: #x00058902
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: #x10810168
s3_1: #x00000100
s3_0: #x00000010
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x00000038
pc_0: #x00000030
s5_0: #x000000002c83cd6c
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x98835a07
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: #x00000000802293ac
%rd5_0: #x00000000802293ac
%rd4_1: %rd4_1_
s7_0: #x0000000090a39504
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: #x000000001c02cc14
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: false
flag_9: true
flag_8: true
flag_7: true
flag_6: true
flag_5: true
flag_4: false
flag_3: true
flag_2: true
flag_1: true
flag_0: true
<Frame 27>
mem: [default: 0x0]
s9_0: #x888d3b09
s8_1: #x8887b207
s8_0: #x8887b207
s7_1: #x0000000090a39504
s6_1: #x0ffba800
s6_0: #x00058902
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: #x10810168
s3_1: #x00000100
s3_0: #x00000010
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x0000003c
pc_0: #x00000030
s5_0: #x000000002c83cd6c
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x98835a07
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: #x00000000802293ac
%rd5_0: #x00000000802293ac
%rd4_1: %rd4_1_
s7_0: #x0000000090a39504
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: #x000000001c02cc14
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: false
flag_9: true
flag_8: true
flag_7: true
flag_6: true
flag_5: true
flag_4: false
flag_3: true
flag_2: true
flag_1: true
flag_0: true
<Frame 28>
mem: [default: 0x0]
s9_0: #x888d3b09
s8_1: #x8887b207
s8_0: #x8887b207
s7_1: #x0000000090a39504
s6_1: #x0ffba800
s6_0: #x00058902
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: #x10810168
s3_1: #x00000100
s3_0: #x00000010
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: #x00000040
pc_0: #x00000030
s5_0: #x000000002c83cd6c
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x98835a07
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: #x00000000802293ac
%rd5_0: #x00000000802293ac
%rd4_1: %rd4_1_
s7_0: #x0000000090a39504
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: #x000000001c02cc14
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: false
flag_9: true
flag_8: true
flag_7: true
flag_6: true
flag_5: true
flag_4: false
flag_3: true
flag_2: true
flag_1: true
flag_0: true
<Frame 29>
mem: [default: 0x0]
s9_0: #x888d3b09
s8_1: #x8887b207
s8_0: #x8887b207
s7_1: #x0000000090a39504
s6_1: #x0ffba800
s6_0: #x00058902
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: #x10810168
s3_1: #x00000100
s3_0: #x00000010
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: (ite (= arb_29_ #b1) #x00000044 #x00000040)
pc_0: (ite (= arb_29_ #b0) #x00000034 #x00000030)
s5_0: #x000000002c83cd6c
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x98835a07
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: #x00000000802293ac
%rd5_0: #x00000000802293ac
%rd4_1: %rd4_1_
s7_0: #x0000000090a39504
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: #x000000001c02cc14
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: false
flag_9: true
flag_8: true
flag_7: true
flag_6: true
flag_5: true
flag_4: (= arb_29_ #b0)
flag_3: true
flag_2: true
flag_1: true
flag_0: true
<Frame 30>
mem: [default: 0x0]
s9_0: #x888d3b09
s8_1: #x8887b207
s8_0: #x8887b207
s7_1: #x0000000090a39504
s6_1: #x0ffba800
s6_0: #x00058902
s5_1: #x0000000034174058
s4_1: #x10810258
s4_0: #x10810168
s3_1: #x00000100
s3_0: #x00000010
s2_1: #x0000000010810158
s2_0: #x0000000010810158
s1_1: #x10810158
s1_0: #x10810158
s0_1: #x0000000010810158
s0_0: #x0000000010810158
pc_1: (ite (= arb_30_ #b1)
     (bvadd #x00000004 (ite (= arb_29_ #b1) #x00000044 #x00000040))
     (ite (= arb_29_ #b1) #x00000044 #x00000040))
pc_0: (ite (= arb_30_ #b0)
     (bvadd #x00000004 (ite (= arb_29_ #b0) #x00000034 #x00000030))
     (ite (= arb_29_ #b0) #x00000034 #x00000030))
s5_0: #x000000002c83cd6c
_Z13add_neighbourPii_param_1_1: #x00000000
s9_1: #x98835a07
_Z13add_neighbourPii_param_1_0: #x00000000
_Z13add_neighbourPii_param_0_1: #x0000000000000000
_Z13add_neighbourPii_param_0_0: #x0000000000000000
%tid.x_1: #x00000100
%tid.x_0: #x00000010
%rd6_1: %rd6_1_
%rd6_0: %rd6_0_
%rd5_1: #x00000000802293ac
%rd5_0: #x00000000802293ac
%rd4_1: %rd4_1_
s7_0: #x0000000090a39504
%rd4_0: %rd4_0_
%rd3_1: #x0000000023963f00
%rd3_0: #x000000001c02cc14
%rd2_1: %rd2_1_
%rd2_0: %rd2_0_
%rd1_1: %rd1_1_
%rd1_0: %rd1_0_
%rd0_1: %rd0_1_
%rd0_0: %rd0_0_
%r6_1: %r6_1_
%r6_0: %r6_0_
%r5_1: %r5_1_
%r5_0: %r5_0_
%r4_1: %r4_1_
%r4_0: %r4_0_
%r3_1: #x08e58fc0
%r3_0: #x0700b305
%r2_1: #x2008a4eb
%r2_0: #x2008a4eb
%r1_1: %r1_1_
%r1_0: %r1_0_
%r0_1: %r0_1_
%r0_0: %r0_0_
predicate_bit: false
flag_9: true
flag_8: true
flag_7: true
flag_6: true
flag_5: true
flag_4: (or (and (not (= arb_29_ #b0)) (= arb_30_ #b0)) (= arb_29_ #b0))
flag_3: true
flag_2: true
flag_1: true
flag_0: true
False
