(lp0
(lp1
a(lp2
a(lp3
S'cvta.to.global.u64'
p4
aS'%rd3'
p5
aS'%rd1'
p6
aa(lp7
S'cvta.to.global.u64'
p8
aS'%rd4'
p9
aS'%rd2'
p10
aa(lp11
S'mov.u32'
p12
aS'%r1'
p13
aS'%tid.x'
p14
aa(lp15
S'sub.s64'
p16
aS'%rd5'
p17
aS'%rd2'
p18
aS'%rd1'
p19
aa(lp20
S'shr.u64'
p21
aS'%rd6'
p22
aS'%rd5'
p23
aS'2'
p24
aa(lp25
S'cvt.u32.u64'
p26
aS'%r2'
p27
aS'%rd6'
p28
aa(lp29
S'mul.wide.s32'
p30
aS'%rd7'
p31
aS'%r1'
p32
aS'4'
p33
aa(lp34
S'add.s64'
p35
aS'%rd8'
p36
aS'%rd4'
p37
aS'%rd7'
p38
aa(lp39
S'ld.global.u32'
p40
aS'%r3'
p41
aS'%rd8'
p42
aa(lp43
S'add.s32'
p44
aS'%r4'
p45
aS'%r2'
p46
aS'%r1'
p47
aa(lp48
S'add.s32'
p49
aS'%r5'
p50
aS'%r4'
p51
aS'-1'
p52
aa(lp53
S'mul.wide.s32'
p54
aS'%rd9'
p55
aS'%r5'
p56
ag33
aa(lp57
S'add.s64'
p58
aS'%rd10'
p59
aS'%rd3'
p60
aS'%rd9'
p61
aa(lp62
S'ld.global.u32'
p63
aS'%r6'
p64
aS'%rd10'
p65
aa(lp66
S'add.s32'
p67
aS'%r7'
p68
aS'%r6'
p69
aS'%r3'
p70
aa(lp71
S'st.global.u32'
p72
aS'%rd8'
p73
aS'%r7'
p74
aa(lp75
S'ret'
p76
aa(lp77
S'}'
p78
aa(lp79
a(lp80
a.