InstructionSet WRITE {
    ila-inst-write %shared  # or a state name
} # no need for a separate facet event. 
# one is enough
# %all-shared or a name or %individual
# with-facet-event           or facet-events


InstructionSet READ {
    ila-inst-read %shared
}  # so this won't create a facet event
# I tend to use the instruction event 
# instead of declare 

# This specification is an alternative to sc.axiom
# It shows SC can also be specify without facet events


Define RF[w,r] := HB[ w , r]
Define FR[r,w] := HB[ r , w]
Define CO[w1,w2] := HB[ w1 , w2]

Axiom RF_CO_FR
forall s: %shared | forall r:READ (%s) | exists w:WRITE (%s,~=r) |
    SameAddress[w,r,s] /\ SameData[w,r,s] /\ Decode[w] /\
    RF[w,r] /\ ( forall w2:WRITE (%s, ~=w, ~=r)  |   # (,~=r) is for atomic accesses it is both read & write
        ( SameAddress[r,w2,s] /\ Decode[w2] ) => 
            CO[w2,w] \/ FR[r,w2] )

