.names:  pc 1 r0 1 r1 1 rom 3 .names_end
.inps:  .inps_end
.regs: 
pc ( bvVar pc 4 ) ( bvVar pc 4 ) ( bvOp $n661 + ( bvVar pc 4 ) ( bvConst $n642 4 1 ) )
r0 ( bvVar r0 4 ) ( bvVar r0 4 ) ( bvOp $n404 if ( boolOp $n53 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n52 4 14 ) ) ( bvOp $n385 or ( bvVar r0 4 ) ( bvVar r1 4 ) ) ( bvOp $n403 if ( boolOp $n49 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n48 4 12 ) ) ( bvOp $n379 neg ( bvVar r0 4 ) ) ( bvOp $n402 if ( boolOp $n45 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n44 4 10 ) ) ( bvOp $n364 and ( bvVar r0 4 ) ( bvVar r1 4 ) ) ( bvOp $n401 if ( boolOp $n41 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n40 4 8 ) ) ( bvOp $n358 ~ ( bvVar r0 4 ) ) ( bvOp $n400 if ( boolOp $n37 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n36 4 6 ) ) ( bvOp $n343 - ( bvVar r0 4 ) ( bvVar r1 4 ) ) ( bvOp $n399 if ( boolOp $n33 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n32 4 4 ) ) ( bvOp $n333 - ( bvVar r0 4 ) ( bvVar r0 4 ) ) ( bvOp $n398 if ( boolOp $n29 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n28 4 2 ) ) ( bvOp $n322 + ( bvVar r0 4 ) ( bvVar r1 4 ) ) ( bvOp $n397 if ( boolOp $n25 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n24 4 0 ) ) ( bvOp $n302 + ( bvVar r0 4 ) ( bvVar r0 4 ) ) ( bvVar r0 4 ) ) ) ) ) ) ) ) )
r1 ( bvVar r1 4 ) ( bvVar r1 4 ) ( bvOp $n539 if ( boolOp $n55 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n54 4 15 ) ) ( bvOp $n524 neg ( bvVar r1 4 ) ) ( bvOp $n538 if ( boolOp $n51 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n50 4 13 ) ) ( bvOp $n510 or ( bvVar r1 4 ) ( bvVar r0 4 ) ) ( bvOp $n537 if ( boolOp $n47 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n46 4 11 ) ) ( bvOp $n503 ~ ( bvVar r1 4 ) ) ( bvOp $n536 if ( boolOp $n43 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n42 4 9 ) ) ( bvOp $n489 and ( bvVar r1 4 ) ( bvVar r0 4 ) ) ( bvOp $n535 if ( boolOp $n39 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n38 4 7 ) ) ( bvOp $n478 - ( bvVar r0 4 ) ( bvVar r0 4 ) ) ( bvOp $n534 if ( boolOp $n35 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n34 4 5 ) ) ( bvOp $n468 - ( bvVar r1 4 ) ( bvVar r0 4 ) ) ( bvOp $n533 if ( boolOp $n31 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n30 4 3 ) ) ( bvOp $n457 + ( bvVar r1 4 ) ( bvVar r1 4 ) ) ( bvOp $n532 if ( boolOp $n27 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n26 4 1 ) ) ( bvOp $n447 + ( bvVar r0 4 ) ( bvVar r1 4 ) ) ( bvVar r1 4 ) ) ) ) ) ) ) ) )
.regs_end
.bits: 
.bits_end
.mems: 
rom ( memVar rom 4 4 ) ( memVar rom 4 4 ) ( memVar rom 4 4 )
.mems_end
.funs: 
.funs_end
.fetchExpr: ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) )
.fetchValid: ( boolConst $n0 true )
.decode: 
0 ( boolOp $n25 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n24 4 0 ) )
1 ( boolOp $n27 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n26 4 1 ) )
2 ( boolOp $n29 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n28 4 2 ) )
3 ( boolOp $n31 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n30 4 3 ) )
4 ( boolOp $n33 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n32 4 4 ) )
5 ( boolOp $n35 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n34 4 5 ) )
6 ( boolOp $n37 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n36 4 6 ) )
7 ( boolOp $n39 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n38 4 7 ) )
8 ( boolOp $n41 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n40 4 8 ) )
9 ( boolOp $n43 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n42 4 9 ) )
10 ( boolOp $n45 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n44 4 10 ) )
11 ( boolOp $n47 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n46 4 11 ) )
12 ( boolOp $n49 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n48 4 12 ) )
13 ( boolOp $n51 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n50 4 13 ) )
14 ( boolOp $n53 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n52 4 14 ) )
15 ( boolOp $n55 eq ( bvOp $n4 readmem ( memVar rom 4 4 ) ( bvVar pc 4 ) ) ( bvConst $n54 4 15 ) )
.decode_end
.assumps: 
.assumps_end
.uabs:
.uabs_end
