(lp0
S'%r4'
p1
aS'%r5'
p2
aS'%r6'
p3
aS'%r7'
p4
aS'%r0'
p5
aS'%r1'
p6
aS'r2'
p7
aS'%r3'
p8
aS'%r8'
p9
aS'%r2'
p10
aS'r1'
p11
aS'%tid.x'
p12
aS'%tid.y'
p13
aS'%tid.z'
p14
aS'%ntid.x'
p15
aS'%ntid.y'
p16
aS'%ntid.z'
p17
aS'%laneid'
p18
aS'%warpid'
p19
aS'%nwarpid'
p20
aS'%ctaid.x'
p21
aS'%ctaid.y'
p22
aS'%ctaid.z'
p23
aS'%nctaid.x'
p24
aS'%nctaid.y'
p25
aS'%nctaid.z'
p26
aS'%smid'
p27
aS'%nsmid'
p28
aS'%gridid'
p29
aS'%lanemask_eq'
p30
aS'%lanemask_le'
p31
aS'%lanemask_lt'
p32
aS'%lanemask_ge'
p33
aS'%lanemask_gt'
p34
aS'%clock'
p35
aS'%clock_hi'
p36
aS'%clock64'
p37
aS'%total_smem_size'
p38
aS'%dynamic_smem_size'
p39
a.