(dp0
S'popc'
p1
I13
sS'and'
p2
I48
sS'set'
p3
I44
sS'slct'
p4
I47
sS'vote'
p5
I75
sS'sad'
p6
I6
sS'mad.cc'
p7
I23
sS'prmt'
p8
I58
sS'bra'
p9
I67
sS'exit'
p10
I70
sS'membar'
p11
I72
sS'subc'
p12
I22
sS'ldu'
p13
I60
sS'lg2'
p14
I42
sS'add.cc'
p15
I19
sS'cvta'
p16
I65
sS'vmax'
p17
I80
sS'mad24'
p18
I5
sS'ld'
p19
I59
sS'xor'
p20
I50
sS'sub'
p21
I28
sS'bfe'
p22
I17
sS'min'
p23
I35
sS'neg'
p24
I34
sS'bfi'
p25
I18
sS'rcp'
p26
I37
sS'vset'
p27
I84
sS'sqrt'
p28
I38
sS'add'
p29
I27
sS'abs'
p30
I33
sS'addc'
p31
I20
sS'cnot'
p32
I52
sS'clz'
p33
I14
sS'rem'
p34
I8
sS'call'
p35
I68
sS'mul'
p36
I29
sS'ex2'
p37
I43
sS'selp'
p38
I46
sS'sin'
p39
I40
sS'red'
p40
I74
sS'fma'
p41
I30
sS'sub.cc'
p42
I21
sS'testp'
p43
I25
sS'vmad'
p44
I83
sS'pmeven'
p45
I87
sS'max'
p46
I36
sS'trap'
p47
I85
sS'prefetchu'
p48
I63
sS'copysign'
p49
I26
sS'shr'
p50
I55
sS'mov'
p51
I56
sS'ret'
p52
I69
sS'mad'
p53
I31
sS'isspacep'
p54
I64
sS'atom'
p55
I73
sS'not'
p56
I51
sS'bfind'
p57
I15
sS'madc'
p58
I24
sS'cos'
p59
I41
sS'bar'
p60
I71
sS'mul24'
p61
I4
sS'vmin'
p62
I79
sS'vshr'
p63
I82
sS'vsub'
p64
I77
sS'cvt'
p65
I66
sS'vadd'
p66
I76
sS'brkpt'
p67
I86
sS'st'
p68
I61
sS'rsqrt'
p69
I39
sS'setp'
p70
I45
sS'prefetch'
p71
I62
sS'shf'
p72
I53
sS'shfl'
p73
I57
sS'brev'
p74
I16
sS'div'
p75
I32
sS'vshl'
p76
I81
sS'shl'
p77
I54
sS'or'
p78
I49
sS'vabsdiff'
p79
I78
s.