(lp0
(lp1
a(lp2
S'cvta.to.global.u64'
p3
aS'%rd3'
p4
aS'%rd2'
p5
aa(lp6
S'mov.u32'
p7
aS'%r4'
p8
aS'%tid.x'
p9
aa(lp10
S'shr.u32'
p11
aS'%r5'
p12
aS'%r4'
p13
aS'31'
p14
aa(lp15
S'add.s32'
p16
aS'%r6'
p17
aS'%r4'
p18
aS'%r5'
p19
aa(lp20
S'and.b32'
p21
aS'%r7'
p22
aS'%r6'
p23
aS'-2'
p24
aa(lp25
S'sub.s32'
p26
aS'%r8'
p27
aS'%r4'
p28
aS'%r7'
p29
aa(lp30
S'setp.eq.s32'
p31
aS'%p1'
p32
aS'%r8'
p33
aS'1'
p34
aa(lp35
S'mul.wide.s32'
p36
aS'%rd4'
p37
aS'%r4'
p38
aS'4'
p39
aa(lp40
S'add.s64'
p41
aS'%rd1'
p42
aS'%rd3'
p43
aS'%rd4'
p44
aa(lp45
S'@'
p46
aS'%p1'
p47
aS'bra'
p48
aS'BB0_2'
p49
aa(lp50
S'bra.uni'
p51
aS'BB0_1'
p52
aa(lp53
a(lp54
S'BB0_2:'
p55
aa(lp56
S'ld.global.u32'
p57
aS'%r11'
p58
aS'%rd1'
p59
aa(lp60
S'ld.global.u32'
p61
aS'%r12'
p62
aS'%rd1+-4'
p63
aa(lp64
S'add.s32'
p65
aS'%r13'
p66
aS'%r11'
p67
aS'%r12'
p68
aa(lp69
S'bra.uni'
p70
aS'BB0_3'
p71
aa(lp72
a(lp73
S'BB0_1:'
p74
aa(lp75
S'ld.global.u32'
p76
aS'%r9'
p77
aS'%rd1'
p78
aa(lp79
S'ld.global.u32'
p80
aS'%r10'
p81
aS'%rd1+4'
p82
aa(lp83
S'add.s32'
p84
aS'%r13'
p85
aS'%r9'
p86
aS'%r10'
p87
aa(lp88
a(lp89
S'BB0_3:'
p90
aa(lp91
S'st.global.u32'
p92
aS'%rd1'
p93
aS'%r13'
p94
aa(lp95
S'ret'
p96
aa(lp97
S'}'
p98
aa(lp99
a(lp100
a.