(lp0
S'r1'
p1
aS'r2'
p2
aS'%tid.x'
p3
aS'%tid.y'
p4
aS'%tid.z'
p5
aS'%ntid.x'
p6
aS'%ntid.y'
p7
aS'%ntid.z'
p8
aS'%laneid'
p9
aS'%warpid'
p10
aS'%nwarpid'
p11
aS'%ctaid.x'
p12
aS'%ctaid.y'
p13
aS'%ctaid.z'
p14
aS'%nctaid.x'
p15
aS'%nctaid.y'
p16
aS'%nctaid.z'
p17
aS'%smid'
p18
aS'%nsmid'
p19
aS'%gridid'
p20
aS'%lanemask_eq'
p21
aS'%lanemask_le'
p22
aS'%lanemask_lt'
p23
aS'%lanemask_ge'
p24
aS'%lanemask_gt'
p25
aS'%clock'
p26
aS'%clock_hi'
p27
aS'%clock64'
p28
aS'%total_smem_size'
p29
aS'%dynamic_smem_size'
p30
a.