(dp0
S'%lanemask_lt'
p1
I22
sS'%lanemask_le'
p2
I21
sS'%warpid'
p3
I9
sS'%tid.x'
p4
I2
sS'%tid.y'
p5
I3
sS'%tid.z'
p6
I4
sS'%smid'
p7
I17
sS'%nctaid.y'
p8
I15
sS'%nctaid.x'
p9
I14
sS'%nctaid.z'
p10
I16
sS'%laneid'
p11
I8
sS'%nsmid'
p12
I18
sS'%clock_hi'
p13
I26
sS'%clock'
p14
I25
sS'%ctaid.x'
p15
I11
sS'%ctaid.y'
p16
I12
sS'%ctaid.z'
p17
I13
sS'%dynamic_smem_size'
p18
I29
sS'%nwarpid'
p19
I10
sS'%lanemask_eq'
p20
I20
sS'r1'
p21
I0
sS'r2'
p22
I1
sS'%lanemask_gt'
p23
I24
sS'%clock64'
p24
I27
sS'%total_smem_size'
p25
I28
sS'%ntid.y'
p26
I6
sS'%ntid.x'
p27
I5
sS'%lanemask_ge'
p28
I23
sS'%ntid.z'
p29
I7
sS'%gridid'
p30
I19
s.