(dp0
S'%lanemask_lt'
p1
I31
sS'%clock64'
p2
I36
sS'%lanemask_le'
p3
I30
sS'%warpid'
p4
I18
sS'%tid.x'
p5
I11
sS'%tid.y'
p6
I12
sS'%tid.z'
p7
I13
sS'%smid'
p8
I26
sS'%nctaid.y'
p9
I24
sS'%nctaid.x'
p10
I23
sS'%nctaid.z'
p11
I25
sS'%laneid'
p12
I17
sS'%nsmid'
p13
I27
sS'%clock_hi'
p14
I35
sS'%clock'
p15
I34
sS'%ctaid.x'
p16
I20
sS'%ctaid.y'
p17
I21
sS'%ctaid.z'
p18
I22
sS'%dynamic_smem_size'
p19
I38
sS'%nwarpid'
p20
I19
sS'%lanemask_eq'
p21
I29
sS'r1'
p22
I10
sS'%r4'
p23
I0
sS'%r5'
p24
I1
sS'%r6'
p25
I2
sS'%r7'
p26
I3
sS'%r0'
p27
I4
sS'%r1'
p28
I5
sS'r2'
p29
I6
sS'%r3'
p30
I7
sS'%lanemask_gt'
p31
I33
sS'%r8'
p32
I8
sS'%gridid'
p33
I28
sS'%total_smem_size'
p34
I37
sS'%ntid.y'
p35
I15
sS'%ntid.x'
p36
I14
sS'%lanemask_ge'
p37
I32
sS'%ntid.z'
p38
I16
sS'%r2'
p39
I9
s.