(dp0
S'%lanemask_lt'
p1
I32
sS'%clock64'
p2
I37
sS'%lanemask_le'
p3
I31
sS'%warpid'
p4
I19
sS'%tid.x'
p5
I12
sS'%tid.y'
p6
I13
sS'%tid.z'
p7
I14
sS'%smid'
p8
I27
sS'%nctaid.y'
p9
I25
sS'%nctaid.x'
p10
I24
sS'%nctaid.z'
p11
I26
sS'%laneid'
p12
I18
sS'%nsmid'
p13
I28
sS'%clock_hi'
p14
I36
sS'%clock'
p15
I35
sS'%ctaid.x'
p16
I21
sS'%ctaid.y'
p17
I22
sS'%ctaid.z'
p18
I23
sS'%dynamic_smem_size'
p19
I39
sS'%nwarpid'
p20
I20
sS'%lanemask_eq'
p21
I30
sS'r1'
p22
I11
sS'%r4'
p23
I0
sS'%r5'
p24
I1
sS'%r6'
p25
I2
sS'%r7'
p26
I3
sS'%r0'
p27
I4
sS'%r1'
p28
I5
sS'r2'
p29
I6
sS'%r3'
p30
I7
sS'%lanemask_gt'
p31
I34
sS'%r8'
p32
I8
sS'%r9'
p33
I9
sS'%gridid'
p34
I29
sS'%total_smem_size'
p35
I38
sS'%ntid.y'
p36
I16
sS'%ntid.x'
p37
I15
sS'%lanemask_ge'
p38
I33
sS'%ntid.z'
p39
I17
sS'%r2'
p40
I10
s.