(lp0
S'%r4'
p1
aS'%r5'
p2
aS'%r6'
p3
aS'%r7'
p4
aS'%r0'
p5
aS'%r1'
p6
aS'r2'
p7
aS'%r3'
p8
aS'%r8'
p9
aS'%r9'
p10
aS'%r2'
p11
aS'r1'
p12
aS'%tid.x'
p13
aS'%tid.y'
p14
aS'%tid.z'
p15
aS'%ntid.x'
p16
aS'%ntid.y'
p17
aS'%ntid.z'
p18
aS'%laneid'
p19
aS'%warpid'
p20
aS'%nwarpid'
p21
aS'%ctaid.x'
p22
aS'%ctaid.y'
p23
aS'%ctaid.z'
p24
aS'%nctaid.x'
p25
aS'%nctaid.y'
p26
aS'%nctaid.z'
p27
aS'%smid'
p28
aS'%nsmid'
p29
aS'%gridid'
p30
aS'%lanemask_eq'
p31
aS'%lanemask_le'
p32
aS'%lanemask_lt'
p33
aS'%lanemask_ge'
p34
aS'%lanemask_gt'
p35
aS'%clock'
p36
aS'%clock_hi'
p37
aS'%clock64'
p38
aS'%total_smem_size'
p39
aS'%dynamic_smem_size'
p40
a.