//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z3dotPiS_S_

.visible .entry _Z3dotPiS_S_(
	.param .u64 _Z3dotPiS_S__param_0,
	.param .u64 _Z3dotPiS_S__param_1,
	.param .u64 _Z3dotPiS_S__param_2
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [_Z3dotPiS_S__param_0];
	ld.param.u64 	%rd5, [_Z3dotPiS_S__param_1];
	ld.param.u64 	%rd6, [_Z3dotPiS_S__param_2];
	cvta.to.global.u64 	%rd7, %rd6;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r17, 4;
	add.s64 	%rd1, %rd8, %rd9;
	ld.global.u32 	%r1, [%rd1];
	cvta.to.global.u64 	%rd10, %rd5;
	add.s64 	%rd2, %rd10, %rd9;
	ld.global.u32 	%r23, [%rd2];
	add.s64 	%rd3, %rd7, %rd9;
	ld.global.u32 	%r24, [%rd3];
mov.u32 %r1, 3;mov.u32 %r23, 128;mov.u32 %r24, 0; 
	setp.ne.s32	%p1, %r17, 0;
	mov.u32 	%r22, %r1;
	@%p1 bra 	BB0_10;

	setp.eq.s32	%p2, %r1, 0;
	mov.u32 	%r18, 1;
	mov.u32 	%r22, %r18;
	@%p2 bra 	BB0_10;

	setp.eq.s32	%p3, %r1, 1;
	@%p3 bra 	BB0_8;
	bra.uni 	BB0_3;

BB0_8:
	setp.ne.s32	%p9, %r24, 0;
	mov.u32 	%r22, %r18;
	@%p9 bra 	BB0_10;

	setp.eq.s32	%p10, %r23, 127;
	add.s32 	%r23, %r23, 1;
	selp.b32	%r22, 3, 2, %p10;
	selp.b32	%r24, 128, 0, %p10;
	bra.uni 	BB0_10;

BB0_3:
	setp.eq.s32	%p4, %r1, 2;
	@%p4 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_7:
	setp.eq.s32	%p8, %r23, 128;
	selp.b32	%r22, 3, 2, %p8;
	bra.uni 	BB0_10;

BB0_4:
	setp.eq.s32	%p5, %r1, 3;
	@%p5 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	setp.eq.s32	%p7, %r24, 1;
	add.s32 	%r24, %r24, -1;
	selp.b32	%r23, 0, %r23, %p7;
	mov.u32 	%r22, 4;
	bra.uni 	BB0_10;

BB0_5:
	setp.eq.s32	%p6, %r1, 4;
	selp.b32	%r22, 0, %r1, %p6;

BB0_10:
	st.global.u32 	[%rd1], %r22;
	st.global.u32 	[%rd2], %r23;
	st.global.u32 	[%rd3], %r24;
	ret;
}

