(lp0
(lp1
a(lp2
S'mov.u32'
p3
aS'%r1'
p4
aS'%tid.x'
p5
aa(lp6
S'shr.u32'
p7
aS'%r2'
p8
aS'%r1'
p9
aS'31'
p10
aa(lp11
S'add.s32'
p12
aS'%r3'
p13
aS'%r1'
p14
aS'%r2'
p15
aa(lp16
S'and.b32'
p17
aS'%r4'
p18
aS'%r3'
p19
aS'-2'
p20
aa(lp21
S'sub.s32'
p22
aS'%r5'
p23
aS'%r1'
p24
aS'%r4'
p25
aa(lp26
S'setp.ne.s32'
p27
aS'%p1'
p28
aS'%r5'
p29
aS'1'
p30
aa(lp31
S'@'
p32
aS'%p1'
p33
aS'bra'
p34
aS'BB0_2'
p35
aa(lp36
a(lp37
S'cvta.to.global.u64'
p38
aS'%rd1'
p39
aS'%rd2'
p40
aa(lp41
S'bar.sync'
p42
aS'0'
p43
aa(lp44
S'mul.wide.s32'
p45
aS'%rd3'
p46
aS'%r1'
p47
aS'4'
p48
aa(lp49
S'add.s64'
p50
aS'%rd4'
p51
aS'%rd1'
p52
aS'%rd3'
p53
aa(lp54
S'ld.global.u32'
p55
aS'%r6'
p56
aS'%rd4'
p57
aa(lp58
S'ld.global.u32'
p59
aS'%r7'
p60
aS'%rd4+8'
p61
aa(lp62
S'add.s32'
p63
aS'%r8'
p64
aS'%r6'
p65
aS'%r7'
p66
aa(lp67
S'st.global.u32'
p68
aS'%rd4'
p69
aS'%r8'
p70
aa(lp71
a(lp72
S'BB0_2:'
p73
aa(lp74
S'ret'
p75
aa(lp76
S'}'
p77
aa(lp78
a(lp79
a.