//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z13matrixMulCUDAPiS_S_ii
// _Z13matrixMulCUDAPiS_S_ii$__cuda_local_var_15267_37_non_const_As has been demoted
// _Z13matrixMulCUDAPiS_S_ii$__cuda_local_var_15271_37_non_const_Bs has been demoted

.visible .entry _Z13matrixMulCUDAPiS_S_ii(
	.param .u64 _Z13matrixMulCUDAPiS_S_ii_param_0,
	.param .u64 _Z13matrixMulCUDAPiS_S_ii_param_1,
	.param .u64 _Z13matrixMulCUDAPiS_S_ii_param_2,
	.param .u32 _Z13matrixMulCUDAPiS_S_ii_param_3,
	.param .u32 _Z13matrixMulCUDAPiS_S_ii_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _Z13matrixMulCUDAPiS_S_ii$__cuda_local_var_15267_37_non_const_As[1024];
	// demoted variable
	.shared .align 4 .b8 _Z13matrixMulCUDAPiS_S_ii$__cuda_local_var_15271_37_non_const_Bs[1024];
//start
	ld.param.u64 	%rd7, [_Z13matrixMulCUDAPiS_S_ii_param_0];
	ld.param.u64 	%rd8, [_Z13matrixMulCUDAPiS_S_ii_param_1];
	ld.param.u64 	%rd9, [_Z13matrixMulCUDAPiS_S_ii_param_2];
	ld.param.u32 	%r15, [_Z13matrixMulCUDAPiS_S_ii_param_3];
	ld.param.u32 	%r16, [_Z13matrixMulCUDAPiS_S_ii_param_4];
	mov.u32 	%r18, %ctaid.y;
	mul.lo.s32 	%r19, %r15, %r18;
	shl.b32 	%r84, %r19, 4;
	add.s32 	%r2, %r15, -1;
	shl.b32 	%r3, %r16, 4;
	setp.lt.s32	%p1, %r2, 0;
	mov.u32 	%r85, 0;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r21, %tid.x;
	add.s32 	%r4, %r2, %r84;
	mov.u32 	%r22, %ctaid.x;
	shl.b32 	%r83, %r22, 4;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r6, %r23, %r15, %r21;
	mul.wide.s32 	%rd10, %r23, 64;
	mov.u64 	%rd11, _Z13matrixMulCUDAPiS_S_ii$__cuda_local_var_15267_37_non_const_As;
	add.s64 	%rd5, %rd11, %rd10;
	mul.wide.s32 	%rd12, %r21, 4;
	add.s64 	%rd3, %rd5, %rd12;
	mad.lo.s32 	%r7, %r23, %r16, %r21;
	mov.u64 	%rd13, _Z13matrixMulCUDAPiS_S_ii$__cuda_local_var_15271_37_non_const_Bs;
	add.s64 	%rd14, %rd13, %rd10;
	add.s64 	%rd4, %rd14, %rd12;
	add.s64 	%rd6, %rd13, %rd12;
	mov.u32 	%r85, 0;

BB0_2:
	add.s32 	%r24, %r6, %r84;
	mul.wide.s32 	%rd15, %r24, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.u32 	%r25, [%rd16];
	st.shared.u32 	[%rd3], %r25;
	add.s32 	%r26, %r7, %r83;
	mul.wide.s32 	%rd17, %r26, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u32 	%r27, [%rd18];
	st.shared.u32 	[%rd4], %r27;
	bar.sync 	0;
	ld.shared.u32 	%r28, [%rd6];
	ld.shared.u32 	%r29, [%rd5];
	mad.lo.s32 	%r30, %r28, %r29, %r85;
	ld.shared.u32 	%r31, [%rd6+64];
	ld.shared.u32 	%r32, [%rd5+4];
	mad.lo.s32 	%r33, %r31, %r32, %r30;
	ld.shared.u32 	%r34, [%rd6+128];
	ld.shared.u32 	%r35, [%rd5+8];
	mad.lo.s32 	%r36, %r34, %r35, %r33;
	ld.shared.u32 	%r37, [%rd6+192];
	ld.shared.u32 	%r38, [%rd5+12];
	mad.lo.s32 	%r39, %r37, %r38, %r36;
	ld.shared.u32 	%r40, [%rd6+256];
	ld.shared.u32 	%r41, [%rd5+16];
	mad.lo.s32 	%r42, %r40, %r41, %r39;
	ld.shared.u32 	%r43, [%rd6+320];
	ld.shared.u32 	%r44, [%rd5+20];
	mad.lo.s32 	%r45, %r43, %r44, %r42;
	ld.shared.u32 	%r46, [%rd6+384];
	ld.shared.u32 	%r47, [%rd5+24];
	mad.lo.s32 	%r48, %r46, %r47, %r45;
	ld.shared.u32 	%r49, [%rd6+448];
	ld.shared.u32 	%r50, [%rd5+28];
	mad.lo.s32 	%r51, %r49, %r50, %r48;
	ld.shared.u32 	%r52, [%rd6+512];
	ld.shared.u32 	%r53, [%rd5+32];
	mad.lo.s32 	%r54, %r52, %r53, %r51;
	ld.shared.u32 	%r55, [%rd6+576];
	ld.shared.u32 	%r56, [%rd5+36];
	mad.lo.s32 	%r57, %r55, %r56, %r54;
	ld.shared.u32 	%r58, [%rd6+640];
	ld.shared.u32 	%r59, [%rd5+40];
	mad.lo.s32 	%r60, %r58, %r59, %r57;
	ld.shared.u32 	%r61, [%rd6+704];
	ld.shared.u32 	%r62, [%rd5+44];
	mad.lo.s32 	%r63, %r61, %r62, %r60;
	ld.shared.u32 	%r64, [%rd6+768];
	ld.shared.u32 	%r65, [%rd5+48];
	mad.lo.s32 	%r66, %r64, %r65, %r63;
	ld.shared.u32 	%r67, [%rd6+832];
	ld.shared.u32 	%r68, [%rd5+52];
	mad.lo.s32 	%r69, %r67, %r68, %r66;
	ld.shared.u32 	%r70, [%rd6+896];
	ld.shared.u32 	%r71, [%rd5+56];
	mad.lo.s32 	%r72, %r70, %r71, %r69;
	ld.shared.u32 	%r73, [%rd6+960];
	ld.shared.u32 	%r74, [%rd5+60];
	mad.lo.s32 	%r85, %r73, %r74, %r72;
	bar.sync 	0;
	add.s32 	%r83, %r83, %r3;
	add.s32 	%r84, %r84, 16;
	setp.le.s32	%p2, %r84, %r4;
	@%p2 bra 	BB0_2;

BB0_3:
	mov.u32 	%r76, %ctaid.x;
	shl.b32 	%r77, %r76, 4;
	mad.lo.s32 	%r78, %r18, %r3, %r77;
	mov.u32 	%r79, %tid.x;
	add.s32 	%r80, %r78, %r79;
	mov.u32 	%r81, %tid.y;
	mad.lo.s32 	%r82, %r81, %r16, %r80;
	cvta.to.global.u64 	%rd19, %rd7;
	mul.wide.s32 	%rd20, %r82, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u32 	[%rd21], %r85;
	ret;
}

