//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z11simple_loopPii

.visible .entry _Z11simple_loopPii(
	.param .u64 _Z11simple_loopPii_param_0,
	.param .u32 _Z11simple_loopPii_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

//start
	ld.param.u64 	%rd5, [_Z11simple_loopPii_param_0];
	ld.param.u32 	%r6, [_Z11simple_loopPii_param_1];
    mov.u32 %r6, 3;
	setp.lt.s32	%p1, %r6, 1;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r8, %tid.x;
	mul.lo.s32 	%r9, %r8, 3;
	mul.wide.s32 	%rd7, %r9, 4;
	add.s64 	%rd2, %rd6, %rd7;
	ld.global.u32 	%r11, [%rd2];
	mov.u32 	%r12, 0;
	mov.u64 	%rd8, %rd2;

BB0_2:
	mov.u64 	%rd3, %rd8;
	ld.global.u32 	%r10, [%rd3];
	add.s32 	%r11, %r11, %r10;
	st.global.u32 	[%rd2], %r11;
	add.s64 	%rd4, %rd3, 4;
	add.s32 	%r12, %r12, 1;
	setp.lt.s32	%p2, %r12, %r6;
	mov.u64 	%rd8, %rd4;
    bar.sync    0;
	@%p2 bra 	BB0_2;

BB0_3:
	ret;
}

