[]
[]
['mov.u32', '%r1', '%tid.x']
['shr.u32', '%r2', '%r1', '31']
['add.s32', '%r3', '%r1', '%r2']
['and.b32', '%r4', '%r3', '-2']
['sub.s32', '%r5', '%r1', '%r4']
['setp.ne.s32', '%p1', '%r5', '1']
['@', '%p1', 'bra', 'BB0_2']
[]
['cvta.to.global.u64', '%rd2', '%rd1']
['mul.wide.s32', '%rd3', '%r1', '4']
['add.s64', '%rd4', '%rd2', '%rd3']
['ld.global.u32', '%r6', '%rd4']
['ld.global.u32', '%r7', '%rd4+8']
['add.s32', '%r8', '%r6', '%r7']
['st.global.u32', '%rd4', '%r8']
[]
['BB0_2:']
['ret']
['}']
[]
[]
