//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z6reducePiS_i
// _Z6reducePiS_i$__cuda_local_var_31396_35_non_const_partial_sums has been demoted

.visible .entry _Z6reducePiS_i(
	.param .u64 _Z6reducePiS_i_param_0,
	.param .u64 _Z6reducePiS_i_param_1,
	.param .u32 _Z6reducePiS_i_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _Z6reducePiS_i$__cuda_local_var_31396_35_non_const_partial_sums[8];

	ld.param.u64 	%rd4, [_Z6reducePiS_i_param_0];
	ld.param.u64 	%rd3, [_Z6reducePiS_i_param_1];
	ld.param.u32 	%r5, [_Z6reducePiS_i_param_2];
	mov.u32 	%r1, %tid.x;
	cvta.to.global.u64 	%rd1, %rd4;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u32 	%r6, [%rd6];
	mov.u64 	%rd7, _Z6reducePiS_i$__cuda_local_var_31396_35_non_const_partial_sums;
	add.s64 	%rd2, %rd7, %rd5;
	st.shared.u32 	[%rd2], %r6;
	add.s32 	%r14, %r1, 2;
	setp.ge.s32	%p1, %r14, %r5;
	@%p1 bra 	BB0_2;

BB0_1:
	mul.wide.s32 	%rd8, %r14, 4;
	add.s64 	%rd9, %rd1, %rd8;
	add.s64 	%rd11, %rd7, %rd8;
	ld.shared.u32 	%r7, [%rd11];
	ld.global.u32 	%r8, [%rd9];
	add.s32 	%r9, %r7, %r8;
	st.shared.u32 	[%rd11], %r9;
	add.s32 	%r14, %r14, 2;
	setp.lt.s32	%p2, %r14, %r5;
	@%p2 bra 	BB0_1;

BB0_2:
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB0_4;

	cvta.to.global.u64 	%rd12, %rd3;
	ld.shared.u32 	%r10, [_Z6reducePiS_i$__cuda_local_var_31396_35_non_const_partial_sums+4];
	ld.shared.u32 	%r11, [%rd2];
	add.s32 	%r12, %r11, %r10;
	st.shared.u32 	[%rd2], %r12;
	ld.shared.u32 	%r13, [_Z6reducePiS_i$__cuda_local_var_31396_35_non_const_partial_sums];
	st.global.u32 	[%rd12], %r13;

BB0_4:
	ret;
}

