//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z6reducePi

.visible .entry _Z6reducePi(
	.param .u64 _Z6reducePi_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [_Z6reducePi_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd1, %rd3, %rd4;
	setp.gt.s32	%p1, %r1, 7;
	@%p1 bra 	BB0_2;

	ld.global.u32 	%r2, [%rd1];
	ld.global.u32 	%r3, [%rd1+32];
	add.s32 	%r4, %r2, %r3;
	st.global.u32 	[%rd1], %r4;

BB0_2:
	bar.sync 	0;
	setp.gt.s32	%p2, %r1, 3;
	@%p2 bra 	BB0_4;

	ld.global.u32 	%r5, [%rd1];
	ld.global.u32 	%r6, [%rd1+16];
	add.s32 	%r7, %r5, %r6;
	st.global.u32 	[%rd1], %r7;

BB0_4:
	bar.sync 	0;
	setp.gt.s32	%p3, %r1, 1;
	@%p3 bra 	BB0_6;

	ld.global.u32 	%r8, [%rd1];
	ld.global.u32 	%r9, [%rd1+8];
	add.s32 	%r10, %r8, %r9;
	st.global.u32 	[%rd1], %r10;

BB0_6:
	bar.sync 	0;
	setp.gt.s32	%p4, %r1, 0;
	@%p4 bra 	BB0_8;

	ld.global.u32 	%r11, [%rd1];
	ld.global.u32 	%r12, [%rd1+4];
	add.s32 	%r13, %r11, %r12;
	st.global.u32 	[%rd1], %r13;

BB0_8:
	bar.sync 	0;
	ret;
}

